<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="fr">
<head>
<!-- Generated by javadoc (1.8.0_171) on Thu Aug 09 00:40:54 CEST 2018 -->
<title>GenerationJSON.ScratchBlocks.Variables</title>
<meta name="date" content="2018-08-09">
<link rel="stylesheet" type="text/css" href="../../../stylesheet.css" title="Style">
<script type="text/javascript" src="../../../script.js"></script>
</head>
<body>
<h1 class="bar"><a href="../../../GenerationJSON/ScratchBlocks/Variables/package-summary.html" target="classFrame">GenerationJSON.ScratchBlocks.Variables</a></h1>
<div class="indexContainer">
<h2 title="Classes">Classes</h2>
<ul title="Classes">
<li><a href="ChangeVariable.html" title="class in GenerationJSON.ScratchBlocks.Variables" target="classFrame">ChangeVariable</a></li>
<li><a href="SetVariable.html" title="class in GenerationJSON.ScratchBlocks.Variables" target="classFrame">SetVariable</a></li>
<li><a href="Variables.html" title="class in GenerationJSON.ScratchBlocks.Variables" target="classFrame">Variables</a></li>
</ul>
</div>
</body>
</html>
