<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="fr">
<head>
<!-- Generated by javadoc (1.8.0_171) on Thu Aug 09 00:40:52 CEST 2018 -->
<title>Repeat</title>
<meta name="date" content="2018-08-09">
<link rel="stylesheet" type="text/css" href="../../../stylesheet.css" title="Style">
<script type="text/javascript" src="../../../script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="Repeat";
        }
    }
    catch(err) {
    }
//-->
var methods = {"i0":10};
var tabs = {65535:["t0","All Methods"],2:["t2","Instance Methods"],8:["t4","Concrete Methods"]};
var altColor = "altColor";
var rowColor = "rowColor";
var tableTab = "tableTab";
var activeTableTab = "activeTableTab";
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/Repeat.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../index-files/index-1.html">Index</a></li>
<li><a href="../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../GenerationJSON/ScratchBlocks/Control/IfElse.html" title="class in GenerationJSON.ScratchBlocks.Control"><span class="typeNameLink">Prev&nbsp;Class</span></a></li>
<li><a href="../../../GenerationJSON/ScratchBlocks/Control/RepeatUntil.html" title="class in GenerationJSON.ScratchBlocks.Control"><span class="typeNameLink">Next&nbsp;Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../index.html?GenerationJSON/ScratchBlocks/Control/Repeat.html" target="_top">Frames</a></li>
<li><a href="Repeat.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="subTitle">GenerationJSON.ScratchBlocks.Control</div>
<h2 title="Class Repeat" class="title">Class Repeat</h2>
</div>
<div class="contentContainer">
<ul class="inheritance">
<li>java.lang.Object</li>
<li>
<ul class="inheritance">
<li><a href="../../../GenerationJSON/ScratchBlocks/Block.html" title="class in GenerationJSON.ScratchBlocks">GenerationJSON.ScratchBlocks.Block</a></li>
<li>
<ul class="inheritance">
<li><a href="../../../GenerationJSON/ScratchBlocks/Control/ControleStructure.html" title="class in GenerationJSON.ScratchBlocks.Control">GenerationJSON.ScratchBlocks.Control.ControleStructure</a></li>
<li>
<ul class="inheritance">
<li>GenerationJSON.ScratchBlocks.Control.Repeat</li>
</ul>
</li>
</ul>
</li>
</ul>
</li>
</ul>
<div class="description">
<ul class="blockList">
<li class="blockList">
<dl>
<dt>All Implemented Interfaces:</dt>
<dd><a href="../../../GenerationJSON/TraductionJSON/ICode.html" title="interface in GenerationJSON.TraductionJSON">ICode</a></dd>
</dl>
<hr>
<br>
<pre>public class <span class="typeNameLabel">Repeat</span>
extends <a href="../../../GenerationJSON/ScratchBlocks/Control/ControleStructure.html" title="class in GenerationJSON.ScratchBlocks.Control">ControleStructure</a></pre>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- ======== CONSTRUCTOR SUMMARY ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor.summary">
<!--   -->
</a>
<h3>Constructor Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Constructor Summary table, listing constructors, and an explanation">
<caption><span>Constructors</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Constructor and Description</th>
</tr>
<tr class="altColor">
<td class="colOne"><code><span class="memberNameLink"><a href="../../../GenerationJSON/ScratchBlocks/Control/Repeat.html#Repeat--">Repeat</a></span>()</code>&nbsp;</td>
</tr>
</table>
</li>
</ul>
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method.summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Method Summary table, listing methods, and an explanation">
<caption><span id="t0" class="activeTableTab"><span>All Methods</span><span class="tabEnd">&nbsp;</span></span><span id="t2" class="tableTab"><span><a href="javascript:show(2);">Instance Methods</a></span><span class="tabEnd">&nbsp;</span></span><span id="t4" class="tableTab"><span><a href="javascript:show(8);">Concrete Methods</a></span><span class="tabEnd">&nbsp;</span></span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tr id="i0" class="altColor">
<td class="colFirst"><code>com.fasterxml.jackson.databind.JsonNode</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../GenerationJSON/ScratchBlocks/Control/Repeat.html#genereInput--">genereInput</a></span>()</code>
<div class="block">Genere l'ensemble des inputs d'un bloc sous la forme d'un noeud Json</div>
</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a name="methods.inherited.from.class.GenerationJSON.ScratchBlocks.Control.ControleStructure">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;GenerationJSON.ScratchBlocks.Control.<a href="../../../GenerationJSON/ScratchBlocks/Control/ControleStructure.html" title="class in GenerationJSON.ScratchBlocks.Control">ControleStructure</a></h3>
<code><a href="../../../GenerationJSON/ScratchBlocks/Control/ControleStructure.html#ajoutInputsBloc-java.util.LinkedList-java.util.LinkedList-org.apache.commons.lang3.mutable.MutableInt-java.util.LinkedList-java.util.LinkedList-">ajoutInputsBloc</a>, <a href="../../../GenerationJSON/ScratchBlocks/Control/ControleStructure.html#getDebutStruct--">getDebutStruct</a>, <a href="../../../GenerationJSON/ScratchBlocks/Control/ControleStructure.html#getFinStruct--">getFinStruct</a>, <a href="../../../GenerationJSON/ScratchBlocks/Control/ControleStructure.html#setDebutStruct-GenerationJSON.Outils.ETypeBlocks-">setDebutStruct</a>, <a href="../../../GenerationJSON/ScratchBlocks/Control/ControleStructure.html#setFinStruct-GenerationJSON.Outils.ETypeBlocks-">setFinStruct</a>, <a href="../../../GenerationJSON/ScratchBlocks/Control/ControleStructure.html#traiteSousBloc-java.util.LinkedList-java.util.LinkedList-org.apache.commons.lang3.mutable.MutableInt-GenerationJSON.ScratchBlocks.Block-java.util.LinkedList-java.util.LinkedList-GenerationJSON.Outils.ETypeBlocks-GenerationJSON.Outils.ETypeBlocks-java.lang.Integer-">traiteSousBloc</a></code></li>
</ul>
<ul class="blockList">
<li class="blockList"><a name="methods.inherited.from.class.GenerationJSON.ScratchBlocks.Block">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;GenerationJSON.ScratchBlocks.<a href="../../../GenerationJSON/ScratchBlocks/Block.html" title="class in GenerationJSON.ScratchBlocks">Block</a></h3>
<code><a href="../../../GenerationJSON/ScratchBlocks/Block.html#construitBlocSuivant-java.util.LinkedList-org.apache.commons.lang3.mutable.MutableInt-java.util.LinkedList-java.util.LinkedList-java.util.LinkedList-">construitBlocSuivant</a>, <a href="../../../GenerationJSON/ScratchBlocks/Block.html#creationBloc-GenerationJSON.Outils.Entite-org.apache.commons.lang3.mutable.MutableInt-java.util.LinkedList-java.util.LinkedList-">creationBloc</a>, <a href="../../../GenerationJSON/ScratchBlocks/Block.html#genereField--">genereField</a>, <a href="../../../GenerationJSON/ScratchBlocks/Block.html#getAbscisse--">getAbscisse</a>, <a href="../../../GenerationJSON/ScratchBlocks/Block.html#getId--">getId</a>, <a href="../../../GenerationJSON/ScratchBlocks/Block.html#getNext--">getNext</a>, <a href="../../../GenerationJSON/ScratchBlocks/Block.html#getNumero--">getNumero</a>, <a href="../../../GenerationJSON/ScratchBlocks/Block.html#getOpcode--">getOpcode</a>, <a href="../../../GenerationJSON/ScratchBlocks/Block.html#getOrdonnee--">getOrdonnee</a>, <a href="../../../GenerationJSON/ScratchBlocks/Block.html#getParent--">getParent</a>, <a href="../../../GenerationJSON/ScratchBlocks/Block.html#getTaille--">getTaille</a>, <a href="../../../GenerationJSON/ScratchBlocks/Block.html#isInputVariable--">isInputVariable</a>, <a href="../../../GenerationJSON/ScratchBlocks/Block.html#isShadow--">isShadow</a>, <a href="../../../GenerationJSON/ScratchBlocks/Block.html#isToplevel--">isToplevel</a>, <a href="../../../GenerationJSON/ScratchBlocks/Block.html#setAbscisse-int-">setAbscisse</a>, <a href="../../../GenerationJSON/ScratchBlocks/Block.html#setId-java.lang.String-">setId</a>, <a href="../../../GenerationJSON/ScratchBlocks/Block.html#setInputVariable-boolean-">setInputVariable</a>, <a href="../../../GenerationJSON/ScratchBlocks/Block.html#setNext-java.lang.String-">setNext</a>, <a href="../../../GenerationJSON/ScratchBlocks/Block.html#setOrdonnee-int-">setOrdonnee</a>, <a href="../../../GenerationJSON/ScratchBlocks/Block.html#setParent-java.lang.String-">setParent</a>, <a href="../../../GenerationJSON/ScratchBlocks/Block.html#setShadow-boolean-">setShadow</a>, <a href="../../../GenerationJSON/ScratchBlocks/Block.html#setTaille-int-">setTaille</a>, <a href="../../../GenerationJSON/ScratchBlocks/Block.html#setToplevel-boolean-">setToplevel</a>, <a href="../../../GenerationJSON/ScratchBlocks/Block.html#toString--">toString</a>, <a href="../../../GenerationJSON/ScratchBlocks/Block.html#traduitCode--">traduitCode</a></code></li>
</ul>
<ul class="blockList">
<li class="blockList"><a name="methods.inherited.from.class.java.lang.Object">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;java.lang.Object</h3>
<code>equals, getClass, hashCode, notify, notifyAll, wait, wait, wait</code></li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ========= CONSTRUCTOR DETAIL ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor.detail">
<!--   -->
</a>
<h3>Constructor Detail</h3>
<a name="Repeat--">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>Repeat</h4>
<pre>public&nbsp;Repeat()</pre>
</li>
</ul>
</li>
</ul>
<!-- ============ METHOD DETAIL ========== -->
<ul class="blockList">
<li class="blockList"><a name="method.detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a name="genereInput--">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>genereInput</h4>
<pre>public&nbsp;com.fasterxml.jackson.databind.JsonNode&nbsp;genereInput()</pre>
<div class="block"><span class="descfrmTypeLabel">Description copied from class:&nbsp;<code><a href="../../../GenerationJSON/ScratchBlocks/Block.html#genereInput--">Block</a></code></span></div>
<div class="block">Genere l'ensemble des inputs d'un bloc sous la forme d'un noeud Json</div>
<dl>
<dt><span class="overrideSpecifyLabel">Overrides:</span></dt>
<dd><code><a href="../../../GenerationJSON/ScratchBlocks/Block.html#genereInput--">genereInput</a></code>&nbsp;in class&nbsp;<code><a href="../../../GenerationJSON/ScratchBlocks/Block.html" title="class in GenerationJSON.ScratchBlocks">Block</a></code></dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>JsonNode</dd>
</dl>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/Repeat.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../index-files/index-1.html">Index</a></li>
<li><a href="../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../GenerationJSON/ScratchBlocks/Control/IfElse.html" title="class in GenerationJSON.ScratchBlocks.Control"><span class="typeNameLink">Prev&nbsp;Class</span></a></li>
<li><a href="../../../GenerationJSON/ScratchBlocks/Control/RepeatUntil.html" title="class in GenerationJSON.ScratchBlocks.Control"><span class="typeNameLink">Next&nbsp;Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../index.html?GenerationJSON/ScratchBlocks/Control/Repeat.html" target="_top">Frames</a></li>
<li><a href="Repeat.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
