<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="fr">
<head>
<!-- Generated by javadoc (1.8.0_171) on Thu Aug 09 00:40:54 CEST 2018 -->
<title>ReconnaissanceAlgorithme</title>
<meta name="date" content="2018-08-09">
<link rel="stylesheet" type="text/css" href="../stylesheet.css" title="Style">
<script type="text/javascript" src="../script.js"></script>
</head>
<body>
<h1 class="bar"><a href="../ReconnaissanceAlgorithme/package-summary.html" target="classFrame">ReconnaissanceAlgorithme</a></h1>
<div class="indexContainer">
<h2 title="Classes">Classes</h2>
<ul title="Classes">
<li><a href="BlobToBraille.html" title="class in ReconnaissanceAlgorithme" target="classFrame">BlobToBraille</a></li>
<li><a href="BraillePoint.html" title="class in ReconnaissanceAlgorithme" target="classFrame">BraillePoint</a></li>
<li><a href="BraillePoint.FloatInterval.html" title="class in ReconnaissanceAlgorithme" target="classFrame">BraillePoint.FloatInterval</a></li>
<li><a href="CubeDetection.html" title="class in ReconnaissanceAlgorithme" target="classFrame">CubeDetection</a></li>
<li><a href="FiltrageCubes.html" title="class in ReconnaissanceAlgorithme" target="classFrame">FiltrageCubes</a></li>
<li><a href="GammaAjustement.html" title="class in ReconnaissanceAlgorithme" target="classFrame">GammaAjustement</a></li>
<li><a href="ReconnaissanceCubarithme.html" title="class in ReconnaissanceAlgorithme" target="classFrame">ReconnaissanceCubarithme</a></li>
<li><a href="TraitementImageGlobal.html" title="class in ReconnaissanceAlgorithme" target="classFrame">TraitementImageGlobal</a></li>
</ul>
<h2 title="Enums">Enums</h2>
<ul title="Enums">
<li><a href="EBrailleCaracteres.html" title="enum in ReconnaissanceAlgorithme" target="classFrame">EBrailleCaracteres</a></li>
</ul>
</div>
</body>
</html>
