<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="fr">
<head>
<!-- Generated by javadoc (1.8.0_171) on Thu Aug 09 00:40:54 CEST 2018 -->
<title>GenerationJSON.ScratchBlocks.Motion</title>
<meta name="date" content="2018-08-09">
<link rel="stylesheet" type="text/css" href="../../../stylesheet.css" title="Style">
<script type="text/javascript" src="../../../script.js"></script>
</head>
<body>
<h1 class="bar"><a href="../../../GenerationJSON/ScratchBlocks/Motion/package-summary.html" target="classFrame">GenerationJSON.ScratchBlocks.Motion</a></h1>
<div class="indexContainer">
<h2 title="Classes">Classes</h2>
<ul title="Classes">
<li><a href="Bounce.html" title="class in GenerationJSON.ScratchBlocks.Motion" target="classFrame">Bounce</a></li>
<li><a href="ChangeX.html" title="class in GenerationJSON.ScratchBlocks.Motion" target="classFrame">ChangeX</a></li>
<li><a href="ChangeY.html" title="class in GenerationJSON.ScratchBlocks.Motion" target="classFrame">ChangeY</a></li>
<li><a href="CodesMotion.html" title="class in GenerationJSON.ScratchBlocks.Motion" target="classFrame">CodesMotion</a></li>
<li><a href="Direction.html" title="class in GenerationJSON.ScratchBlocks.Motion" target="classFrame">Direction</a></li>
<li><a href="GlideToMenu.html" title="class in GenerationJSON.ScratchBlocks.Motion" target="classFrame">GlideToMenu</a></li>
<li><a href="GlideToPos.html" title="class in GenerationJSON.ScratchBlocks.Motion" target="classFrame">GlideToPos</a></li>
<li><a href="GlideToXY.html" title="class in GenerationJSON.ScratchBlocks.Motion" target="classFrame">GlideToXY</a></li>
<li><a href="GoToMenu.html" title="class in GenerationJSON.ScratchBlocks.Motion" target="classFrame">GoToMenu</a></li>
<li><a href="GoToPos.html" title="class in GenerationJSON.ScratchBlocks.Motion" target="classFrame">GoToPos</a></li>
<li><a href="GoToXY.html" title="class in GenerationJSON.ScratchBlocks.Motion" target="classFrame">GoToXY</a></li>
<li><a href="Moves.html" title="class in GenerationJSON.ScratchBlocks.Motion" target="classFrame">Moves</a></li>
<li><a href="PointInDirection.html" title="class in GenerationJSON.ScratchBlocks.Motion" target="classFrame">PointInDirection</a></li>
<li><a href="PositionX.html" title="class in GenerationJSON.ScratchBlocks.Motion" target="classFrame">PositionX</a></li>
<li><a href="PositionY.html" title="class in GenerationJSON.ScratchBlocks.Motion" target="classFrame">PositionY</a></li>
<li><a href="SetX.html" title="class in GenerationJSON.ScratchBlocks.Motion" target="classFrame">SetX</a></li>
<li><a href="SetY.html" title="class in GenerationJSON.ScratchBlocks.Motion" target="classFrame">SetY</a></li>
<li><a href="TurnLeft.html" title="class in GenerationJSON.ScratchBlocks.Motion" target="classFrame">TurnLeft</a></li>
<li><a href="TurnRight.html" title="class in GenerationJSON.ScratchBlocks.Motion" target="classFrame">TurnRight</a></li>
</ul>
<h2 title="Enums">Enums</h2>
<ul title="Enums">
<li><a href="ETypePosition.html" title="enum in GenerationJSON.ScratchBlocks.Motion" target="classFrame">ETypePosition</a></li>
</ul>
</div>
</body>
</html>
