<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="fr">
<head>
<!-- Generated by javadoc (1.8.0_171) on Thu Aug 09 00:40:54 CEST 2018 -->
<title>GenerationJSON.ScratchBlocks.Stylo Class Hierarchy</title>
<meta name="date" content="2018-08-09">
<link rel="stylesheet" type="text/css" href="../../../stylesheet.css" title="Style">
<script type="text/javascript" src="../../../script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="GenerationJSON.ScratchBlocks.Stylo Class Hierarchy";
        }
    }
    catch(err) {
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li>Class</li>
<li>Use</li>
<li class="navBarCell1Rev">Tree</li>
<li><a href="../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../index-files/index-1.html">Index</a></li>
<li><a href="../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../GenerationJSON/ScratchBlocks/Sounds/package-tree.html">Prev</a></li>
<li><a href="../../../GenerationJSON/ScratchBlocks/Variables/package-tree.html">Next</a></li>
</ul>
<ul class="navList">
<li><a href="../../../index.html?GenerationJSON/ScratchBlocks/Stylo/package-tree.html" target="_top">Frames</a></li>
<li><a href="package-tree.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<div class="header">
<h1 class="title">Hierarchy For Package GenerationJSON.ScratchBlocks.Stylo</h1>
<span class="packageHierarchyLabel">Package Hierarchies:</span>
<ul class="horizontal">
<li><a href="../../../overview-tree.html">All Packages</a></li>
</ul>
</div>
<div class="contentContainer">
<h2 title="Class Hierarchy">Class Hierarchy</h2>
<ul>
<li type="circle">java.lang.Object
<ul>
<li type="circle">GenerationJSON.ScratchBlocks.<a href="../../../GenerationJSON/ScratchBlocks/Block.html" title="class in GenerationJSON.ScratchBlocks"><span class="typeNameLink">Block</span></a> (implements GenerationJSON.TraductionJSON.<a href="../../../GenerationJSON/TraductionJSON/ICode.html" title="interface in GenerationJSON.TraductionJSON">ICode</a>)
<ul>
<li type="circle">GenerationJSON.ScratchBlocks.Stylo.<a href="../../../GenerationJSON/ScratchBlocks/Stylo/EffacerTout.html" title="class in GenerationJSON.ScratchBlocks.Stylo"><span class="typeNameLink">EffacerTout</span></a></li>
<li type="circle">GenerationJSON.ScratchBlocks.Stylo.<a href="../../../GenerationJSON/ScratchBlocks/Stylo/Estampiller.html" title="class in GenerationJSON.ScratchBlocks.Stylo"><span class="typeNameLink">Estampiller</span></a></li>
<li type="circle">GenerationJSON.ScratchBlocks.Stylo.<a href="../../../GenerationJSON/ScratchBlocks/Stylo/ModifierStylo.html" title="class in GenerationJSON.ScratchBlocks.Stylo"><span class="typeNameLink">ModifierStylo</span></a></li>
<li type="circle">GenerationJSON.ScratchBlocks.Stylo.<a href="../../../GenerationJSON/ScratchBlocks/Stylo/ModifierTaille.html" title="class in GenerationJSON.ScratchBlocks.Stylo"><span class="typeNameLink">ModifierTaille</span></a></li>
<li type="circle">GenerationJSON.ScratchBlocks.Stylo.<a href="../../../GenerationJSON/ScratchBlocks/Stylo/ReleverStylo.html" title="class in GenerationJSON.ScratchBlocks.Stylo"><span class="typeNameLink">ReleverStylo</span></a></li>
<li type="circle">GenerationJSON.ScratchBlocks.Stylo.<a href="../../../GenerationJSON/ScratchBlocks/Stylo/SetColor.html" title="class in GenerationJSON.ScratchBlocks.Stylo"><span class="typeNameLink">SetColor</span></a></li>
<li type="circle">GenerationJSON.ScratchBlocks.Stylo.<a href="../../../GenerationJSON/ScratchBlocks/Stylo/SetStylo.html" title="class in GenerationJSON.ScratchBlocks.Stylo"><span class="typeNameLink">SetStylo</span></a></li>
<li type="circle">GenerationJSON.ScratchBlocks.Stylo.<a href="../../../GenerationJSON/ScratchBlocks/Stylo/SetTaille.html" title="class in GenerationJSON.ScratchBlocks.Stylo"><span class="typeNameLink">SetTaille</span></a></li>
<li type="circle">GenerationJSON.ScratchBlocks.Stylo.<a href="../../../GenerationJSON/ScratchBlocks/Stylo/StyloEcriture.html" title="class in GenerationJSON.ScratchBlocks.Stylo"><span class="typeNameLink">StyloEcriture</span></a></li>
<li type="circle">GenerationJSON.ScratchBlocks.Stylo.<a href="../../../GenerationJSON/ScratchBlocks/Stylo/StyloMenu.html" title="class in GenerationJSON.ScratchBlocks.Stylo"><span class="typeNameLink">StyloMenu</span></a></li>
</ul>
</li>
<li type="circle">GenerationJSON.ScratchBlocks.Stylo.<a href="../../../GenerationJSON/ScratchBlocks/Stylo/CodeCouleur.html" title="class in GenerationJSON.ScratchBlocks.Stylo"><span class="typeNameLink">CodeCouleur</span></a></li>
<li type="circle">GenerationJSON.ScratchBlocks.Stylo.<a href="../../../GenerationJSON/ScratchBlocks/Stylo/CodeStylo.html" title="class in GenerationJSON.ScratchBlocks.Stylo"><span class="typeNameLink">CodeStylo</span></a></li>
</ul>
</li>
</ul>
<h2 title="Enum Hierarchy">Enum Hierarchy</h2>
<ul>
<li type="circle">java.lang.Object
<ul>
<li type="circle">java.lang.Enum&lt;E&gt; (implements java.lang.Comparable&lt;T&gt;, java.io.Serializable)
<ul>
<li type="circle">GenerationJSON.ScratchBlocks.Stylo.<a href="../../../GenerationJSON/ScratchBlocks/Stylo/EParamStylo.html" title="enum in GenerationJSON.ScratchBlocks.Stylo"><span class="typeNameLink">EParamStylo</span></a></li>
<li type="circle">GenerationJSON.ScratchBlocks.Stylo.<a href="../../../GenerationJSON/ScratchBlocks/Stylo/ECouleur.html" title="enum in GenerationJSON.ScratchBlocks.Stylo"><span class="typeNameLink">ECouleur</span></a></li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li>Class</li>
<li>Use</li>
<li class="navBarCell1Rev">Tree</li>
<li><a href="../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../index-files/index-1.html">Index</a></li>
<li><a href="../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../GenerationJSON/ScratchBlocks/Sounds/package-tree.html">Prev</a></li>
<li><a href="../../../GenerationJSON/ScratchBlocks/Variables/package-tree.html">Next</a></li>
</ul>
<ul class="navList">
<li><a href="../../../index.html?GenerationJSON/ScratchBlocks/Stylo/package-tree.html" target="_top">Frames</a></li>
<li><a href="package-tree.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
