<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="fr">
<head>
<!-- Generated by javadoc (1.8.0_171) on Thu Aug 09 00:40:53 CEST 2018 -->
<title>GenerationJSON.ScratchBlocks.Looks</title>
<meta name="date" content="2018-08-09">
<link rel="stylesheet" type="text/css" href="../../../stylesheet.css" title="Style">
<script type="text/javascript" src="../../../script.js"></script>
</head>
<body>
<h1 class="bar"><a href="../../../GenerationJSON/ScratchBlocks/Looks/package-summary.html" target="classFrame">GenerationJSON.ScratchBlocks.Looks</a></h1>
<div class="indexContainer">
<h2 title="Classes">Classes</h2>
<ul title="Classes">
<li><a href="Say.html" title="class in GenerationJSON.ScratchBlocks.Looks" target="classFrame">Say</a></li>
<li><a href="SayFor.html" title="class in GenerationJSON.ScratchBlocks.Looks" target="classFrame">SayFor</a></li>
<li><a href="Think.html" title="class in GenerationJSON.ScratchBlocks.Looks" target="classFrame">Think</a></li>
<li><a href="ThinkFor.html" title="class in GenerationJSON.ScratchBlocks.Looks" target="classFrame">ThinkFor</a></li>
</ul>
</div>
</body>
</html>
