<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="fr">
<head>
<!-- Generated by javadoc (1.8.0_171) on Thu Aug 09 00:40:53 CEST 2018 -->
<title>VariableEntreeBloc</title>
<meta name="date" content="2018-08-09">
<link rel="stylesheet" type="text/css" href="../../stylesheet.css" title="Style">
<script type="text/javascript" src="../../script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="VariableEntreeBloc";
        }
    }
    catch(err) {
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/VariableEntreeBloc.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../index-files/index-1.html">Index</a></li>
<li><a href="../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../GenerationJSON/ScratchBlocks/Variable.html" title="class in GenerationJSON.ScratchBlocks"><span class="typeNameLink">Prev&nbsp;Class</span></a></li>
<li>Next&nbsp;Class</li>
</ul>
<ul class="navList">
<li><a href="../../index.html?GenerationJSON/ScratchBlocks/VariableEntreeBloc.html" target="_top">Frames</a></li>
<li><a href="VariableEntreeBloc.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#methods.inherited.from.class.GenerationJSON.ScratchBlocks.Block">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li>Method</li>
</ul>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="subTitle">GenerationJSON.ScratchBlocks</div>
<h2 title="Class VariableEntreeBloc" class="title">Class VariableEntreeBloc</h2>
</div>
<div class="contentContainer">
<ul class="inheritance">
<li>java.lang.Object</li>
<li>
<ul class="inheritance">
<li><a href="../../GenerationJSON/ScratchBlocks/Block.html" title="class in GenerationJSON.ScratchBlocks">GenerationJSON.ScratchBlocks.Block</a></li>
<li>
<ul class="inheritance">
<li>GenerationJSON.ScratchBlocks.VariableEntreeBloc</li>
</ul>
</li>
</ul>
</li>
</ul>
<div class="description">
<ul class="blockList">
<li class="blockList">
<dl>
<dt>All Implemented Interfaces:</dt>
<dd><a href="../../GenerationJSON/TraductionJSON/ICode.html" title="interface in GenerationJSON.TraductionJSON">ICode</a></dd>
</dl>
<dl>
<dt>Direct Known Subclasses:</dt>
<dd><a href="../../GenerationJSON/ScratchBlocks/Operators/Addition.html" title="class in GenerationJSON.ScratchBlocks.Operators">Addition</a>, <a href="../../GenerationJSON/ScratchBlocks/Operators/And.html" title="class in GenerationJSON.ScratchBlocks.Operators">And</a>, <a href="../../GenerationJSON/ScratchBlocks/Sensing/Answer.html" title="class in GenerationJSON.ScratchBlocks.Sensing">Answer</a>, <a href="../../GenerationJSON/ScratchBlocks/Operators/Arrondi.html" title="class in GenerationJSON.ScratchBlocks.Operators">Arrondi</a>, <a href="../../GenerationJSON/ScratchBlocks/Operators/Contains.html" title="class in GenerationJSON.ScratchBlocks.Operators">Contains</a>, <a href="../../GenerationJSON/ScratchBlocks/Sensing/Current.html" title="class in GenerationJSON.ScratchBlocks.Sensing">Current</a>, <a href="../../GenerationJSON/ScratchBlocks/Motion/Direction.html" title="class in GenerationJSON.ScratchBlocks.Motion">Direction</a>, <a href="../../GenerationJSON/ScratchBlocks/Operators/Division.html" title="class in GenerationJSON.ScratchBlocks.Operators">Division</a>, <a href="../../GenerationJSON/ScratchBlocks/Operators/Egal.html" title="class in GenerationJSON.ScratchBlocks.Operators">Egal</a>, <a href="../../GenerationJSON/ScratchBlocks/Operators/Inferieur.html" title="class in GenerationJSON.ScratchBlocks.Operators">Inferieur</a>, <a href="../../GenerationJSON/ScratchBlocks/Operators/Join.html" title="class in GenerationJSON.ScratchBlocks.Operators">Join</a>, <a href="../../GenerationJSON/ScratchBlocks/Sensing/JoursDepuis2000.html" title="class in GenerationJSON.ScratchBlocks.Sensing">JoursDepuis2000</a>, <a href="../../GenerationJSON/ScratchBlocks/Operators/Length.html" title="class in GenerationJSON.ScratchBlocks.Operators">Length</a>, <a href="../../GenerationJSON/ScratchBlocks/Operators/LetterOf.html" title="class in GenerationJSON.ScratchBlocks.Operators">LetterOf</a>, <a href="../../GenerationJSON/ScratchBlocks/Sensing/Loudness.html" title="class in GenerationJSON.ScratchBlocks.Sensing">Loudness</a>, <a href="../../GenerationJSON/ScratchBlocks/Operators/MathOp.html" title="class in GenerationJSON.ScratchBlocks.Operators">MathOp</a>, <a href="../../GenerationJSON/ScratchBlocks/Operators/Mod.html" title="class in GenerationJSON.ScratchBlocks.Operators">Mod</a>, <a href="../../GenerationJSON/ScratchBlocks/Operators/Multiplication.html" title="class in GenerationJSON.ScratchBlocks.Operators">Multiplication</a>, <a href="../../GenerationJSON/ScratchBlocks/Operators/Not.html" title="class in GenerationJSON.ScratchBlocks.Operators">Not</a>, <a href="../../GenerationJSON/ScratchBlocks/Operators/Or.html" title="class in GenerationJSON.ScratchBlocks.Operators">Or</a>, <a href="../../GenerationJSON/ScratchBlocks/Motion/PositionX.html" title="class in GenerationJSON.ScratchBlocks.Motion">PositionX</a>, <a href="../../GenerationJSON/ScratchBlocks/Motion/PositionY.html" title="class in GenerationJSON.ScratchBlocks.Motion">PositionY</a>, <a href="../../GenerationJSON/ScratchBlocks/Operators/Random.html" title="class in GenerationJSON.ScratchBlocks.Operators">Random</a>, <a href="../../GenerationJSON/ScratchBlocks/Sensing/SourisPressee.html" title="class in GenerationJSON.ScratchBlocks.Sensing">SourisPressee</a>, <a href="../../GenerationJSON/ScratchBlocks/Sensing/SourisX.html" title="class in GenerationJSON.ScratchBlocks.Sensing">SourisX</a>, <a href="../../GenerationJSON/ScratchBlocks/Sensing/SourisY.html" title="class in GenerationJSON.ScratchBlocks.Sensing">SourisY</a>, <a href="../../GenerationJSON/ScratchBlocks/Operators/Soustraction.html" title="class in GenerationJSON.ScratchBlocks.Operators">Soustraction</a>, <a href="../../GenerationJSON/ScratchBlocks/Operators/Superieur.html" title="class in GenerationJSON.ScratchBlocks.Operators">Superieur</a>, <a href="../../GenerationJSON/ScratchBlocks/Musique/Tempo.html" title="class in GenerationJSON.ScratchBlocks.Musique">Tempo</a>, <a href="../../GenerationJSON/ScratchBlocks/Sensing/Timer.html" title="class in GenerationJSON.ScratchBlocks.Sensing">Timer</a>, <a href="../../GenerationJSON/ScratchBlocks/Sensing/Touche.html" title="class in GenerationJSON.ScratchBlocks.Sensing">Touche</a>, <a href="../../GenerationJSON/ScratchBlocks/Variable.html" title="class in GenerationJSON.ScratchBlocks">Variable</a>, <a href="../../GenerationJSON/ScratchBlocks/Sounds/Volume.html" title="class in GenerationJSON.ScratchBlocks.Sounds">Volume</a></dd>
</dl>
<hr>
<br>
<pre>public class <span class="typeNameLabel">VariableEntreeBloc</span>
extends <a href="../../GenerationJSON/ScratchBlocks/Block.html" title="class in GenerationJSON.ScratchBlocks">Block</a></pre>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- ======== CONSTRUCTOR SUMMARY ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor.summary">
<!--   -->
</a>
<h3>Constructor Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Constructor Summary table, listing constructors, and an explanation">
<caption><span>Constructors</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Constructor and Description</th>
</tr>
<tr class="altColor">
<td class="colOne"><code><span class="memberNameLink"><a href="../../GenerationJSON/ScratchBlocks/VariableEntreeBloc.html#VariableEntreeBloc-java.lang.String-">VariableEntreeBloc</a></span>(java.lang.String&nbsp;opcode)</code>&nbsp;</td>
</tr>
</table>
</li>
</ul>
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method.summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<ul class="blockList">
<li class="blockList"><a name="methods.inherited.from.class.GenerationJSON.ScratchBlocks.Block">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;GenerationJSON.ScratchBlocks.<a href="../../GenerationJSON/ScratchBlocks/Block.html" title="class in GenerationJSON.ScratchBlocks">Block</a></h3>
<code><a href="../../GenerationJSON/ScratchBlocks/Block.html#ajoutInputsBloc-java.util.LinkedList-java.util.LinkedList-org.apache.commons.lang3.mutable.MutableInt-java.util.LinkedList-java.util.LinkedList-">ajoutInputsBloc</a>, <a href="../../GenerationJSON/ScratchBlocks/Block.html#construitBlocSuivant-java.util.LinkedList-org.apache.commons.lang3.mutable.MutableInt-java.util.LinkedList-java.util.LinkedList-java.util.LinkedList-">construitBlocSuivant</a>, <a href="../../GenerationJSON/ScratchBlocks/Block.html#creationBloc-GenerationJSON.Outils.Entite-org.apache.commons.lang3.mutable.MutableInt-java.util.LinkedList-java.util.LinkedList-">creationBloc</a>, <a href="../../GenerationJSON/ScratchBlocks/Block.html#genereField--">genereField</a>, <a href="../../GenerationJSON/ScratchBlocks/Block.html#genereInput--">genereInput</a>, <a href="../../GenerationJSON/ScratchBlocks/Block.html#getAbscisse--">getAbscisse</a>, <a href="../../GenerationJSON/ScratchBlocks/Block.html#getId--">getId</a>, <a href="../../GenerationJSON/ScratchBlocks/Block.html#getNext--">getNext</a>, <a href="../../GenerationJSON/ScratchBlocks/Block.html#getNumero--">getNumero</a>, <a href="../../GenerationJSON/ScratchBlocks/Block.html#getOpcode--">getOpcode</a>, <a href="../../GenerationJSON/ScratchBlocks/Block.html#getOrdonnee--">getOrdonnee</a>, <a href="../../GenerationJSON/ScratchBlocks/Block.html#getParent--">getParent</a>, <a href="../../GenerationJSON/ScratchBlocks/Block.html#getTaille--">getTaille</a>, <a href="../../GenerationJSON/ScratchBlocks/Block.html#isInputVariable--">isInputVariable</a>, <a href="../../GenerationJSON/ScratchBlocks/Block.html#isShadow--">isShadow</a>, <a href="../../GenerationJSON/ScratchBlocks/Block.html#isToplevel--">isToplevel</a>, <a href="../../GenerationJSON/ScratchBlocks/Block.html#setAbscisse-int-">setAbscisse</a>, <a href="../../GenerationJSON/ScratchBlocks/Block.html#setId-java.lang.String-">setId</a>, <a href="../../GenerationJSON/ScratchBlocks/Block.html#setInputVariable-boolean-">setInputVariable</a>, <a href="../../GenerationJSON/ScratchBlocks/Block.html#setNext-java.lang.String-">setNext</a>, <a href="../../GenerationJSON/ScratchBlocks/Block.html#setOrdonnee-int-">setOrdonnee</a>, <a href="../../GenerationJSON/ScratchBlocks/Block.html#setParent-java.lang.String-">setParent</a>, <a href="../../GenerationJSON/ScratchBlocks/Block.html#setShadow-boolean-">setShadow</a>, <a href="../../GenerationJSON/ScratchBlocks/Block.html#setTaille-int-">setTaille</a>, <a href="../../GenerationJSON/ScratchBlocks/Block.html#setToplevel-boolean-">setToplevel</a>, <a href="../../GenerationJSON/ScratchBlocks/Block.html#toString--">toString</a>, <a href="../../GenerationJSON/ScratchBlocks/Block.html#traduitCode--">traduitCode</a></code></li>
</ul>
<ul class="blockList">
<li class="blockList"><a name="methods.inherited.from.class.java.lang.Object">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;java.lang.Object</h3>
<code>equals, getClass, hashCode, notify, notifyAll, wait, wait, wait</code></li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ========= CONSTRUCTOR DETAIL ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor.detail">
<!--   -->
</a>
<h3>Constructor Detail</h3>
<a name="VariableEntreeBloc-java.lang.String-">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>VariableEntreeBloc</h4>
<pre>public&nbsp;VariableEntreeBloc(java.lang.String&nbsp;opcode)</pre>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/VariableEntreeBloc.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../index-files/index-1.html">Index</a></li>
<li><a href="../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../GenerationJSON/ScratchBlocks/Variable.html" title="class in GenerationJSON.ScratchBlocks"><span class="typeNameLink">Prev&nbsp;Class</span></a></li>
<li>Next&nbsp;Class</li>
</ul>
<ul class="navList">
<li><a href="../../index.html?GenerationJSON/ScratchBlocks/VariableEntreeBloc.html" target="_top">Frames</a></li>
<li><a href="VariableEntreeBloc.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#methods.inherited.from.class.GenerationJSON.ScratchBlocks.Block">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li>Method</li>
</ul>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
