<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="fr">
<head>
<!-- Generated by javadoc (1.8.0_171) on Thu Aug 09 00:40:52 CEST 2018 -->
<title>ETypeDrum</title>
<meta name="date" content="2018-08-09">
<link rel="stylesheet" type="text/css" href="../../../stylesheet.css" title="Style">
<script type="text/javascript" src="../../../script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="ETypeDrum";
        }
    }
    catch(err) {
    }
//-->
var methods = {"i0":10,"i1":10,"i2":9,"i3":9};
var tabs = {65535:["t0","All Methods"],1:["t1","Static Methods"],2:["t2","Instance Methods"],8:["t4","Concrete Methods"]};
var altColor = "altColor";
var rowColor = "rowColor";
var tableTab = "tableTab";
var activeTableTab = "activeTableTab";
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/ETypeDrum.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../index-files/index-1.html">Index</a></li>
<li><a href="../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../GenerationJSON/ScratchBlocks/Musique/CodesInstrument.html" title="class in GenerationJSON.ScratchBlocks.Musique"><span class="typeNameLink">Prev&nbsp;Class</span></a></li>
<li><a href="../../../GenerationJSON/ScratchBlocks/Musique/ETypeInstrument.html" title="enum in GenerationJSON.ScratchBlocks.Musique"><span class="typeNameLink">Next&nbsp;Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../index.html?GenerationJSON/ScratchBlocks/Musique/ETypeDrum.html" target="_top">Frames</a></li>
<li><a href="ETypeDrum.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li><a href="#enum.constant.summary">Enum Constants</a>&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li><a href="#enum.constant.detail">Enum Constants</a>&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="subTitle">GenerationJSON.ScratchBlocks.Musique</div>
<h2 title="Enum ETypeDrum" class="title">Enum ETypeDrum</h2>
</div>
<div class="contentContainer">
<ul class="inheritance">
<li>java.lang.Object</li>
<li>
<ul class="inheritance">
<li>java.lang.Enum&lt;<a href="../../../GenerationJSON/ScratchBlocks/Musique/ETypeDrum.html" title="enum in GenerationJSON.ScratchBlocks.Musique">ETypeDrum</a>&gt;</li>
<li>
<ul class="inheritance">
<li>GenerationJSON.ScratchBlocks.Musique.ETypeDrum</li>
</ul>
</li>
</ul>
</li>
</ul>
<div class="description">
<ul class="blockList">
<li class="blockList">
<dl>
<dt>All Implemented Interfaces:</dt>
<dd>java.io.Serializable, java.lang.Comparable&lt;<a href="../../../GenerationJSON/ScratchBlocks/Musique/ETypeDrum.html" title="enum in GenerationJSON.ScratchBlocks.Musique">ETypeDrum</a>&gt;</dd>
</dl>
<hr>
<br>
<pre>public enum <span class="typeNameLabel">ETypeDrum</span>
extends java.lang.Enum&lt;<a href="../../../GenerationJSON/ScratchBlocks/Musique/ETypeDrum.html" title="enum in GenerationJSON.ScratchBlocks.Musique">ETypeDrum</a>&gt;</pre>
<div class="block">Enum�ration des diff�rents types de batteries</div>
<dl>
<dt><span class="simpleTagLabel">Author:</span></dt>
<dd>Jean-Baptiste</dd>
</dl>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- =========== ENUM CONSTANT SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="enum.constant.summary">
<!--   -->
</a>
<h3>Enum Constant Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Enum Constant Summary table, listing enum constants, and an explanation">
<caption><span>Enum Constants</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Enum Constant and Description</th>
</tr>
<tr class="altColor">
<td class="colOne"><code><span class="memberNameLink"><a href="../../../GenerationJSON/ScratchBlocks/Musique/ETypeDrum.html#BassDrum">BassDrum</a></span></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colOne"><code><span class="memberNameLink"><a href="../../../GenerationJSON/ScratchBlocks/Musique/ETypeDrum.html#Bongo">Bongo</a></span></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colOne"><code><span class="memberNameLink"><a href="../../../GenerationJSON/ScratchBlocks/Musique/ETypeDrum.html#Cabasa">Cabasa</a></span></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colOne"><code><span class="memberNameLink"><a href="../../../GenerationJSON/ScratchBlocks/Musique/ETypeDrum.html#Claves">Claves</a></span></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colOne"><code><span class="memberNameLink"><a href="../../../GenerationJSON/ScratchBlocks/Musique/ETypeDrum.html#ClosedHiHat">ClosedHiHat</a></span></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colOne"><code><span class="memberNameLink"><a href="../../../GenerationJSON/ScratchBlocks/Musique/ETypeDrum.html#Conga">Conga</a></span></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colOne"><code><span class="memberNameLink"><a href="../../../GenerationJSON/ScratchBlocks/Musique/ETypeDrum.html#CowBell">CowBell</a></span></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colOne"><code><span class="memberNameLink"><a href="../../../GenerationJSON/ScratchBlocks/Musique/ETypeDrum.html#CrashCymbal">CrashCymbal</a></span></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colOne"><code><span class="memberNameLink"><a href="../../../GenerationJSON/ScratchBlocks/Musique/ETypeDrum.html#Cuica">Cuica</a></span></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colOne"><code><span class="memberNameLink"><a href="../../../GenerationJSON/ScratchBlocks/Musique/ETypeDrum.html#Guiro">Guiro</a></span></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colOne"><code><span class="memberNameLink"><a href="../../../GenerationJSON/ScratchBlocks/Musique/ETypeDrum.html#HandClap">HandClap</a></span></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colOne"><code><span class="memberNameLink"><a href="../../../GenerationJSON/ScratchBlocks/Musique/ETypeDrum.html#OpenHiHat">OpenHiHat</a></span></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colOne"><code><span class="memberNameLink"><a href="../../../GenerationJSON/ScratchBlocks/Musique/ETypeDrum.html#SideStick">SideStick</a></span></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colOne"><code><span class="memberNameLink"><a href="../../../GenerationJSON/ScratchBlocks/Musique/ETypeDrum.html#SnareDrum">SnareDrum</a></span></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colOne"><code><span class="memberNameLink"><a href="../../../GenerationJSON/ScratchBlocks/Musique/ETypeDrum.html#Tambourine">Tambourine</a></span></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colOne"><code><span class="memberNameLink"><a href="../../../GenerationJSON/ScratchBlocks/Musique/ETypeDrum.html#Triangle">Triangle</a></span></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colOne"><code><span class="memberNameLink"><a href="../../../GenerationJSON/ScratchBlocks/Musique/ETypeDrum.html#Vibraslap">Vibraslap</a></span></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colOne"><code><span class="memberNameLink"><a href="../../../GenerationJSON/ScratchBlocks/Musique/ETypeDrum.html#WoodBlock">WoodBlock</a></span></code>&nbsp;</td>
</tr>
</table>
</li>
</ul>
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method.summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Method Summary table, listing methods, and an explanation">
<caption><span id="t0" class="activeTableTab"><span>All Methods</span><span class="tabEnd">&nbsp;</span></span><span id="t1" class="tableTab"><span><a href="javascript:show(1);">Static Methods</a></span><span class="tabEnd">&nbsp;</span></span><span id="t2" class="tableTab"><span><a href="javascript:show(2);">Instance Methods</a></span><span class="tabEnd">&nbsp;</span></span><span id="t4" class="tableTab"><span><a href="javascript:show(8);">Concrete Methods</a></span><span class="tabEnd">&nbsp;</span></span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tr id="i0" class="altColor">
<td class="colFirst"><code>java.lang.String</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../GenerationJSON/ScratchBlocks/Musique/ETypeDrum.html#getName--">getName</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i1" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../GenerationJSON/ScratchBlocks/Musique/ETypeDrum.html#setName-java.lang.String-">setName</a></span>(java.lang.String&nbsp;name)</code>&nbsp;</td>
</tr>
<tr id="i2" class="altColor">
<td class="colFirst"><code>static <a href="../../../GenerationJSON/ScratchBlocks/Musique/ETypeDrum.html" title="enum in GenerationJSON.ScratchBlocks.Musique">ETypeDrum</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../GenerationJSON/ScratchBlocks/Musique/ETypeDrum.html#valueOf-java.lang.String-">valueOf</a></span>(java.lang.String&nbsp;name)</code>
<div class="block">Returns the enum constant of this type with the specified name.</div>
</td>
</tr>
<tr id="i3" class="rowColor">
<td class="colFirst"><code>static <a href="../../../GenerationJSON/ScratchBlocks/Musique/ETypeDrum.html" title="enum in GenerationJSON.ScratchBlocks.Musique">ETypeDrum</a>[]</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../GenerationJSON/ScratchBlocks/Musique/ETypeDrum.html#values--">values</a></span>()</code>
<div class="block">Returns an array containing the constants of this enum type, in
the order they are declared.</div>
</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a name="methods.inherited.from.class.java.lang.Enum">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;java.lang.Enum</h3>
<code>compareTo, equals, getDeclaringClass, hashCode, name, ordinal, toString, valueOf</code></li>
</ul>
<ul class="blockList">
<li class="blockList"><a name="methods.inherited.from.class.java.lang.Object">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;java.lang.Object</h3>
<code>getClass, notify, notifyAll, wait, wait, wait</code></li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ============ ENUM CONSTANT DETAIL =========== -->
<ul class="blockList">
<li class="blockList"><a name="enum.constant.detail">
<!--   -->
</a>
<h3>Enum Constant Detail</h3>
<a name="SnareDrum">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>SnareDrum</h4>
<pre>public static final&nbsp;<a href="../../../GenerationJSON/ScratchBlocks/Musique/ETypeDrum.html" title="enum in GenerationJSON.ScratchBlocks.Musique">ETypeDrum</a> SnareDrum</pre>
</li>
</ul>
<a name="BassDrum">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>BassDrum</h4>
<pre>public static final&nbsp;<a href="../../../GenerationJSON/ScratchBlocks/Musique/ETypeDrum.html" title="enum in GenerationJSON.ScratchBlocks.Musique">ETypeDrum</a> BassDrum</pre>
</li>
</ul>
<a name="SideStick">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>SideStick</h4>
<pre>public static final&nbsp;<a href="../../../GenerationJSON/ScratchBlocks/Musique/ETypeDrum.html" title="enum in GenerationJSON.ScratchBlocks.Musique">ETypeDrum</a> SideStick</pre>
</li>
</ul>
<a name="CrashCymbal">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>CrashCymbal</h4>
<pre>public static final&nbsp;<a href="../../../GenerationJSON/ScratchBlocks/Musique/ETypeDrum.html" title="enum in GenerationJSON.ScratchBlocks.Musique">ETypeDrum</a> CrashCymbal</pre>
</li>
</ul>
<a name="OpenHiHat">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>OpenHiHat</h4>
<pre>public static final&nbsp;<a href="../../../GenerationJSON/ScratchBlocks/Musique/ETypeDrum.html" title="enum in GenerationJSON.ScratchBlocks.Musique">ETypeDrum</a> OpenHiHat</pre>
</li>
</ul>
<a name="ClosedHiHat">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>ClosedHiHat</h4>
<pre>public static final&nbsp;<a href="../../../GenerationJSON/ScratchBlocks/Musique/ETypeDrum.html" title="enum in GenerationJSON.ScratchBlocks.Musique">ETypeDrum</a> ClosedHiHat</pre>
</li>
</ul>
<a name="Tambourine">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>Tambourine</h4>
<pre>public static final&nbsp;<a href="../../../GenerationJSON/ScratchBlocks/Musique/ETypeDrum.html" title="enum in GenerationJSON.ScratchBlocks.Musique">ETypeDrum</a> Tambourine</pre>
</li>
</ul>
<a name="HandClap">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>HandClap</h4>
<pre>public static final&nbsp;<a href="../../../GenerationJSON/ScratchBlocks/Musique/ETypeDrum.html" title="enum in GenerationJSON.ScratchBlocks.Musique">ETypeDrum</a> HandClap</pre>
</li>
</ul>
<a name="Claves">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>Claves</h4>
<pre>public static final&nbsp;<a href="../../../GenerationJSON/ScratchBlocks/Musique/ETypeDrum.html" title="enum in GenerationJSON.ScratchBlocks.Musique">ETypeDrum</a> Claves</pre>
</li>
</ul>
<a name="WoodBlock">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>WoodBlock</h4>
<pre>public static final&nbsp;<a href="../../../GenerationJSON/ScratchBlocks/Musique/ETypeDrum.html" title="enum in GenerationJSON.ScratchBlocks.Musique">ETypeDrum</a> WoodBlock</pre>
</li>
</ul>
<a name="CowBell">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>CowBell</h4>
<pre>public static final&nbsp;<a href="../../../GenerationJSON/ScratchBlocks/Musique/ETypeDrum.html" title="enum in GenerationJSON.ScratchBlocks.Musique">ETypeDrum</a> CowBell</pre>
</li>
</ul>
<a name="Triangle">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>Triangle</h4>
<pre>public static final&nbsp;<a href="../../../GenerationJSON/ScratchBlocks/Musique/ETypeDrum.html" title="enum in GenerationJSON.ScratchBlocks.Musique">ETypeDrum</a> Triangle</pre>
</li>
</ul>
<a name="Bongo">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>Bongo</h4>
<pre>public static final&nbsp;<a href="../../../GenerationJSON/ScratchBlocks/Musique/ETypeDrum.html" title="enum in GenerationJSON.ScratchBlocks.Musique">ETypeDrum</a> Bongo</pre>
</li>
</ul>
<a name="Conga">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>Conga</h4>
<pre>public static final&nbsp;<a href="../../../GenerationJSON/ScratchBlocks/Musique/ETypeDrum.html" title="enum in GenerationJSON.ScratchBlocks.Musique">ETypeDrum</a> Conga</pre>
</li>
</ul>
<a name="Cabasa">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>Cabasa</h4>
<pre>public static final&nbsp;<a href="../../../GenerationJSON/ScratchBlocks/Musique/ETypeDrum.html" title="enum in GenerationJSON.ScratchBlocks.Musique">ETypeDrum</a> Cabasa</pre>
</li>
</ul>
<a name="Guiro">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>Guiro</h4>
<pre>public static final&nbsp;<a href="../../../GenerationJSON/ScratchBlocks/Musique/ETypeDrum.html" title="enum in GenerationJSON.ScratchBlocks.Musique">ETypeDrum</a> Guiro</pre>
</li>
</ul>
<a name="Vibraslap">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>Vibraslap</h4>
<pre>public static final&nbsp;<a href="../../../GenerationJSON/ScratchBlocks/Musique/ETypeDrum.html" title="enum in GenerationJSON.ScratchBlocks.Musique">ETypeDrum</a> Vibraslap</pre>
</li>
</ul>
<a name="Cuica">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>Cuica</h4>
<pre>public static final&nbsp;<a href="../../../GenerationJSON/ScratchBlocks/Musique/ETypeDrum.html" title="enum in GenerationJSON.ScratchBlocks.Musique">ETypeDrum</a> Cuica</pre>
</li>
</ul>
</li>
</ul>
<!-- ============ METHOD DETAIL ========== -->
<ul class="blockList">
<li class="blockList"><a name="method.detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a name="values--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>values</h4>
<pre>public static&nbsp;<a href="../../../GenerationJSON/ScratchBlocks/Musique/ETypeDrum.html" title="enum in GenerationJSON.ScratchBlocks.Musique">ETypeDrum</a>[]&nbsp;values()</pre>
<div class="block">Returns an array containing the constants of this enum type, in
the order they are declared.  This method may be used to iterate
over the constants as follows:
<pre>
for (ETypeDrum c : ETypeDrum.values())
&nbsp;   System.out.println(c);
</pre></div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>an array containing the constants of this enum type, in the order they are declared</dd>
</dl>
</li>
</ul>
<a name="valueOf-java.lang.String-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>valueOf</h4>
<pre>public static&nbsp;<a href="../../../GenerationJSON/ScratchBlocks/Musique/ETypeDrum.html" title="enum in GenerationJSON.ScratchBlocks.Musique">ETypeDrum</a>&nbsp;valueOf(java.lang.String&nbsp;name)</pre>
<div class="block">Returns the enum constant of this type with the specified name.
The string must match <i>exactly</i> an identifier used to declare an
enum constant in this type.  (Extraneous whitespace characters are 
not permitted.)</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>name</code> - the name of the enum constant to be returned.</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>the enum constant with the specified name</dd>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code>java.lang.IllegalArgumentException</code> - if this enum type has no constant with the specified name</dd>
<dd><code>java.lang.NullPointerException</code> - if the argument is null</dd>
</dl>
</li>
</ul>
<a name="getName--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getName</h4>
<pre>public&nbsp;java.lang.String&nbsp;getName()</pre>
</li>
</ul>
<a name="setName-java.lang.String-">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>setName</h4>
<pre>public&nbsp;void&nbsp;setName(java.lang.String&nbsp;name)</pre>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/ETypeDrum.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../index-files/index-1.html">Index</a></li>
<li><a href="../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../GenerationJSON/ScratchBlocks/Musique/CodesInstrument.html" title="class in GenerationJSON.ScratchBlocks.Musique"><span class="typeNameLink">Prev&nbsp;Class</span></a></li>
<li><a href="../../../GenerationJSON/ScratchBlocks/Musique/ETypeInstrument.html" title="enum in GenerationJSON.ScratchBlocks.Musique"><span class="typeNameLink">Next&nbsp;Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../index.html?GenerationJSON/ScratchBlocks/Musique/ETypeDrum.html" target="_top">Frames</a></li>
<li><a href="ETypeDrum.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li><a href="#enum.constant.summary">Enum Constants</a>&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li><a href="#enum.constant.detail">Enum Constants</a>&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
