<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="fr">
<head>
<!-- Generated by javadoc (1.8.0_171) on Thu Aug 09 00:40:52 CEST 2018 -->
<title>ETypeInstrument</title>
<meta name="date" content="2018-08-09">
<link rel="stylesheet" type="text/css" href="../../../stylesheet.css" title="Style">
<script type="text/javascript" src="../../../script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="ETypeInstrument";
        }
    }
    catch(err) {
    }
//-->
var methods = {"i0":10,"i1":10,"i2":9,"i3":9};
var tabs = {65535:["t0","All Methods"],1:["t1","Static Methods"],2:["t2","Instance Methods"],8:["t4","Concrete Methods"]};
var altColor = "altColor";
var rowColor = "rowColor";
var tableTab = "tableTab";
var activeTableTab = "activeTableTab";
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/ETypeInstrument.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../index-files/index-1.html">Index</a></li>
<li><a href="../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../GenerationJSON/ScratchBlocks/Musique/ETypeDrum.html" title="enum in GenerationJSON.ScratchBlocks.Musique"><span class="typeNameLink">Prev&nbsp;Class</span></a></li>
<li><a href="../../../GenerationJSON/ScratchBlocks/Musique/MenuDrum.html" title="class in GenerationJSON.ScratchBlocks.Musique"><span class="typeNameLink">Next&nbsp;Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../index.html?GenerationJSON/ScratchBlocks/Musique/ETypeInstrument.html" target="_top">Frames</a></li>
<li><a href="ETypeInstrument.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li><a href="#enum.constant.summary">Enum Constants</a>&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li><a href="#enum.constant.detail">Enum Constants</a>&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="subTitle">GenerationJSON.ScratchBlocks.Musique</div>
<h2 title="Enum ETypeInstrument" class="title">Enum ETypeInstrument</h2>
</div>
<div class="contentContainer">
<ul class="inheritance">
<li>java.lang.Object</li>
<li>
<ul class="inheritance">
<li>java.lang.Enum&lt;<a href="../../../GenerationJSON/ScratchBlocks/Musique/ETypeInstrument.html" title="enum in GenerationJSON.ScratchBlocks.Musique">ETypeInstrument</a>&gt;</li>
<li>
<ul class="inheritance">
<li>GenerationJSON.ScratchBlocks.Musique.ETypeInstrument</li>
</ul>
</li>
</ul>
</li>
</ul>
<div class="description">
<ul class="blockList">
<li class="blockList">
<dl>
<dt>All Implemented Interfaces:</dt>
<dd>java.io.Serializable, java.lang.Comparable&lt;<a href="../../../GenerationJSON/ScratchBlocks/Musique/ETypeInstrument.html" title="enum in GenerationJSON.ScratchBlocks.Musique">ETypeInstrument</a>&gt;</dd>
</dl>
<hr>
<br>
<pre>public enum <span class="typeNameLabel">ETypeInstrument</span>
extends java.lang.Enum&lt;<a href="../../../GenerationJSON/ScratchBlocks/Musique/ETypeInstrument.html" title="enum in GenerationJSON.ScratchBlocks.Musique">ETypeInstrument</a>&gt;</pre>
<div class="block">Enum�ration des diff�rents instruments</div>
<dl>
<dt><span class="simpleTagLabel">Author:</span></dt>
<dd>Jean-Baptiste</dd>
</dl>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- =========== ENUM CONSTANT SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="enum.constant.summary">
<!--   -->
</a>
<h3>Enum Constant Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Enum Constant Summary table, listing enum constants, and an explanation">
<caption><span>Enum Constants</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Enum Constant and Description</th>
</tr>
<tr class="altColor">
<td class="colOne"><code><span class="memberNameLink"><a href="../../../GenerationJSON/ScratchBlocks/Musique/ETypeInstrument.html#Bass">Bass</a></span></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colOne"><code><span class="memberNameLink"><a href="../../../GenerationJSON/ScratchBlocks/Musique/ETypeInstrument.html#Bassoon">Bassoon</a></span></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colOne"><code><span class="memberNameLink"><a href="../../../GenerationJSON/ScratchBlocks/Musique/ETypeInstrument.html#Cello">Cello</a></span></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colOne"><code><span class="memberNameLink"><a href="../../../GenerationJSON/ScratchBlocks/Musique/ETypeInstrument.html#Choir">Choir</a></span></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colOne"><code><span class="memberNameLink"><a href="../../../GenerationJSON/ScratchBlocks/Musique/ETypeInstrument.html#Clarinet">Clarinet</a></span></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colOne"><code><span class="memberNameLink"><a href="../../../GenerationJSON/ScratchBlocks/Musique/ETypeInstrument.html#ElectricGuitar">ElectricGuitar</a></span></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colOne"><code><span class="memberNameLink"><a href="../../../GenerationJSON/ScratchBlocks/Musique/ETypeInstrument.html#ElectricPiano">ElectricPiano</a></span></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colOne"><code><span class="memberNameLink"><a href="../../../GenerationJSON/ScratchBlocks/Musique/ETypeInstrument.html#Flute">Flute</a></span></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colOne"><code><span class="memberNameLink"><a href="../../../GenerationJSON/ScratchBlocks/Musique/ETypeInstrument.html#Guitar">Guitar</a></span></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colOne"><code><span class="memberNameLink"><a href="../../../GenerationJSON/ScratchBlocks/Musique/ETypeInstrument.html#Marimba">Marimba</a></span></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colOne"><code><span class="memberNameLink"><a href="../../../GenerationJSON/ScratchBlocks/Musique/ETypeInstrument.html#MusicBox">MusicBox</a></span></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colOne"><code><span class="memberNameLink"><a href="../../../GenerationJSON/ScratchBlocks/Musique/ETypeInstrument.html#Organ">Organ</a></span></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colOne"><code><span class="memberNameLink"><a href="../../../GenerationJSON/ScratchBlocks/Musique/ETypeInstrument.html#Piano">Piano</a></span></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colOne"><code><span class="memberNameLink"><a href="../../../GenerationJSON/ScratchBlocks/Musique/ETypeInstrument.html#Pizzicato">Pizzicato</a></span></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colOne"><code><span class="memberNameLink"><a href="../../../GenerationJSON/ScratchBlocks/Musique/ETypeInstrument.html#Saxophone">Saxophone</a></span></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colOne"><code><span class="memberNameLink"><a href="../../../GenerationJSON/ScratchBlocks/Musique/ETypeInstrument.html#SteelDrum">SteelDrum</a></span></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colOne"><code><span class="memberNameLink"><a href="../../../GenerationJSON/ScratchBlocks/Musique/ETypeInstrument.html#SynthLead">SynthLead</a></span></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colOne"><code><span class="memberNameLink"><a href="../../../GenerationJSON/ScratchBlocks/Musique/ETypeInstrument.html#SynthPad">SynthPad</a></span></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colOne"><code><span class="memberNameLink"><a href="../../../GenerationJSON/ScratchBlocks/Musique/ETypeInstrument.html#Trombone">Trombone</a></span></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colOne"><code><span class="memberNameLink"><a href="../../../GenerationJSON/ScratchBlocks/Musique/ETypeInstrument.html#Vibraphone">Vibraphone</a></span></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colOne"><code><span class="memberNameLink"><a href="../../../GenerationJSON/ScratchBlocks/Musique/ETypeInstrument.html#WoodenFlute">WoodenFlute</a></span></code>&nbsp;</td>
</tr>
</table>
</li>
</ul>
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method.summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Method Summary table, listing methods, and an explanation">
<caption><span id="t0" class="activeTableTab"><span>All Methods</span><span class="tabEnd">&nbsp;</span></span><span id="t1" class="tableTab"><span><a href="javascript:show(1);">Static Methods</a></span><span class="tabEnd">&nbsp;</span></span><span id="t2" class="tableTab"><span><a href="javascript:show(2);">Instance Methods</a></span><span class="tabEnd">&nbsp;</span></span><span id="t4" class="tableTab"><span><a href="javascript:show(8);">Concrete Methods</a></span><span class="tabEnd">&nbsp;</span></span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tr id="i0" class="altColor">
<td class="colFirst"><code>java.lang.String</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../GenerationJSON/ScratchBlocks/Musique/ETypeInstrument.html#getName--">getName</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i1" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../GenerationJSON/ScratchBlocks/Musique/ETypeInstrument.html#setName-java.lang.String-">setName</a></span>(java.lang.String&nbsp;name)</code>&nbsp;</td>
</tr>
<tr id="i2" class="altColor">
<td class="colFirst"><code>static <a href="../../../GenerationJSON/ScratchBlocks/Musique/ETypeInstrument.html" title="enum in GenerationJSON.ScratchBlocks.Musique">ETypeInstrument</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../GenerationJSON/ScratchBlocks/Musique/ETypeInstrument.html#valueOf-java.lang.String-">valueOf</a></span>(java.lang.String&nbsp;name)</code>
<div class="block">Returns the enum constant of this type with the specified name.</div>
</td>
</tr>
<tr id="i3" class="rowColor">
<td class="colFirst"><code>static <a href="../../../GenerationJSON/ScratchBlocks/Musique/ETypeInstrument.html" title="enum in GenerationJSON.ScratchBlocks.Musique">ETypeInstrument</a>[]</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../GenerationJSON/ScratchBlocks/Musique/ETypeInstrument.html#values--">values</a></span>()</code>
<div class="block">Returns an array containing the constants of this enum type, in
the order they are declared.</div>
</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a name="methods.inherited.from.class.java.lang.Enum">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;java.lang.Enum</h3>
<code>compareTo, equals, getDeclaringClass, hashCode, name, ordinal, toString, valueOf</code></li>
</ul>
<ul class="blockList">
<li class="blockList"><a name="methods.inherited.from.class.java.lang.Object">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;java.lang.Object</h3>
<code>getClass, notify, notifyAll, wait, wait, wait</code></li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ============ ENUM CONSTANT DETAIL =========== -->
<ul class="blockList">
<li class="blockList"><a name="enum.constant.detail">
<!--   -->
</a>
<h3>Enum Constant Detail</h3>
<a name="Piano">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>Piano</h4>
<pre>public static final&nbsp;<a href="../../../GenerationJSON/ScratchBlocks/Musique/ETypeInstrument.html" title="enum in GenerationJSON.ScratchBlocks.Musique">ETypeInstrument</a> Piano</pre>
</li>
</ul>
<a name="ElectricPiano">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>ElectricPiano</h4>
<pre>public static final&nbsp;<a href="../../../GenerationJSON/ScratchBlocks/Musique/ETypeInstrument.html" title="enum in GenerationJSON.ScratchBlocks.Musique">ETypeInstrument</a> ElectricPiano</pre>
</li>
</ul>
<a name="Organ">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>Organ</h4>
<pre>public static final&nbsp;<a href="../../../GenerationJSON/ScratchBlocks/Musique/ETypeInstrument.html" title="enum in GenerationJSON.ScratchBlocks.Musique">ETypeInstrument</a> Organ</pre>
</li>
</ul>
<a name="Guitar">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>Guitar</h4>
<pre>public static final&nbsp;<a href="../../../GenerationJSON/ScratchBlocks/Musique/ETypeInstrument.html" title="enum in GenerationJSON.ScratchBlocks.Musique">ETypeInstrument</a> Guitar</pre>
</li>
</ul>
<a name="ElectricGuitar">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>ElectricGuitar</h4>
<pre>public static final&nbsp;<a href="../../../GenerationJSON/ScratchBlocks/Musique/ETypeInstrument.html" title="enum in GenerationJSON.ScratchBlocks.Musique">ETypeInstrument</a> ElectricGuitar</pre>
</li>
</ul>
<a name="Bass">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>Bass</h4>
<pre>public static final&nbsp;<a href="../../../GenerationJSON/ScratchBlocks/Musique/ETypeInstrument.html" title="enum in GenerationJSON.ScratchBlocks.Musique">ETypeInstrument</a> Bass</pre>
</li>
</ul>
<a name="Pizzicato">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>Pizzicato</h4>
<pre>public static final&nbsp;<a href="../../../GenerationJSON/ScratchBlocks/Musique/ETypeInstrument.html" title="enum in GenerationJSON.ScratchBlocks.Musique">ETypeInstrument</a> Pizzicato</pre>
</li>
</ul>
<a name="Cello">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>Cello</h4>
<pre>public static final&nbsp;<a href="../../../GenerationJSON/ScratchBlocks/Musique/ETypeInstrument.html" title="enum in GenerationJSON.ScratchBlocks.Musique">ETypeInstrument</a> Cello</pre>
</li>
</ul>
<a name="Trombone">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>Trombone</h4>
<pre>public static final&nbsp;<a href="../../../GenerationJSON/ScratchBlocks/Musique/ETypeInstrument.html" title="enum in GenerationJSON.ScratchBlocks.Musique">ETypeInstrument</a> Trombone</pre>
</li>
</ul>
<a name="Clarinet">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>Clarinet</h4>
<pre>public static final&nbsp;<a href="../../../GenerationJSON/ScratchBlocks/Musique/ETypeInstrument.html" title="enum in GenerationJSON.ScratchBlocks.Musique">ETypeInstrument</a> Clarinet</pre>
</li>
</ul>
<a name="Saxophone">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>Saxophone</h4>
<pre>public static final&nbsp;<a href="../../../GenerationJSON/ScratchBlocks/Musique/ETypeInstrument.html" title="enum in GenerationJSON.ScratchBlocks.Musique">ETypeInstrument</a> Saxophone</pre>
</li>
</ul>
<a name="Flute">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>Flute</h4>
<pre>public static final&nbsp;<a href="../../../GenerationJSON/ScratchBlocks/Musique/ETypeInstrument.html" title="enum in GenerationJSON.ScratchBlocks.Musique">ETypeInstrument</a> Flute</pre>
</li>
</ul>
<a name="WoodenFlute">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>WoodenFlute</h4>
<pre>public static final&nbsp;<a href="../../../GenerationJSON/ScratchBlocks/Musique/ETypeInstrument.html" title="enum in GenerationJSON.ScratchBlocks.Musique">ETypeInstrument</a> WoodenFlute</pre>
</li>
</ul>
<a name="Bassoon">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>Bassoon</h4>
<pre>public static final&nbsp;<a href="../../../GenerationJSON/ScratchBlocks/Musique/ETypeInstrument.html" title="enum in GenerationJSON.ScratchBlocks.Musique">ETypeInstrument</a> Bassoon</pre>
</li>
</ul>
<a name="Choir">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>Choir</h4>
<pre>public static final&nbsp;<a href="../../../GenerationJSON/ScratchBlocks/Musique/ETypeInstrument.html" title="enum in GenerationJSON.ScratchBlocks.Musique">ETypeInstrument</a> Choir</pre>
</li>
</ul>
<a name="Vibraphone">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>Vibraphone</h4>
<pre>public static final&nbsp;<a href="../../../GenerationJSON/ScratchBlocks/Musique/ETypeInstrument.html" title="enum in GenerationJSON.ScratchBlocks.Musique">ETypeInstrument</a> Vibraphone</pre>
</li>
</ul>
<a name="MusicBox">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>MusicBox</h4>
<pre>public static final&nbsp;<a href="../../../GenerationJSON/ScratchBlocks/Musique/ETypeInstrument.html" title="enum in GenerationJSON.ScratchBlocks.Musique">ETypeInstrument</a> MusicBox</pre>
</li>
</ul>
<a name="SteelDrum">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>SteelDrum</h4>
<pre>public static final&nbsp;<a href="../../../GenerationJSON/ScratchBlocks/Musique/ETypeInstrument.html" title="enum in GenerationJSON.ScratchBlocks.Musique">ETypeInstrument</a> SteelDrum</pre>
</li>
</ul>
<a name="Marimba">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>Marimba</h4>
<pre>public static final&nbsp;<a href="../../../GenerationJSON/ScratchBlocks/Musique/ETypeInstrument.html" title="enum in GenerationJSON.ScratchBlocks.Musique">ETypeInstrument</a> Marimba</pre>
</li>
</ul>
<a name="SynthLead">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>SynthLead</h4>
<pre>public static final&nbsp;<a href="../../../GenerationJSON/ScratchBlocks/Musique/ETypeInstrument.html" title="enum in GenerationJSON.ScratchBlocks.Musique">ETypeInstrument</a> SynthLead</pre>
</li>
</ul>
<a name="SynthPad">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>SynthPad</h4>
<pre>public static final&nbsp;<a href="../../../GenerationJSON/ScratchBlocks/Musique/ETypeInstrument.html" title="enum in GenerationJSON.ScratchBlocks.Musique">ETypeInstrument</a> SynthPad</pre>
</li>
</ul>
</li>
</ul>
<!-- ============ METHOD DETAIL ========== -->
<ul class="blockList">
<li class="blockList"><a name="method.detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a name="values--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>values</h4>
<pre>public static&nbsp;<a href="../../../GenerationJSON/ScratchBlocks/Musique/ETypeInstrument.html" title="enum in GenerationJSON.ScratchBlocks.Musique">ETypeInstrument</a>[]&nbsp;values()</pre>
<div class="block">Returns an array containing the constants of this enum type, in
the order they are declared.  This method may be used to iterate
over the constants as follows:
<pre>
for (ETypeInstrument c : ETypeInstrument.values())
&nbsp;   System.out.println(c);
</pre></div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>an array containing the constants of this enum type, in the order they are declared</dd>
</dl>
</li>
</ul>
<a name="valueOf-java.lang.String-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>valueOf</h4>
<pre>public static&nbsp;<a href="../../../GenerationJSON/ScratchBlocks/Musique/ETypeInstrument.html" title="enum in GenerationJSON.ScratchBlocks.Musique">ETypeInstrument</a>&nbsp;valueOf(java.lang.String&nbsp;name)</pre>
<div class="block">Returns the enum constant of this type with the specified name.
The string must match <i>exactly</i> an identifier used to declare an
enum constant in this type.  (Extraneous whitespace characters are 
not permitted.)</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>name</code> - the name of the enum constant to be returned.</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>the enum constant with the specified name</dd>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code>java.lang.IllegalArgumentException</code> - if this enum type has no constant with the specified name</dd>
<dd><code>java.lang.NullPointerException</code> - if the argument is null</dd>
</dl>
</li>
</ul>
<a name="getName--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getName</h4>
<pre>public&nbsp;java.lang.String&nbsp;getName()</pre>
</li>
</ul>
<a name="setName-java.lang.String-">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>setName</h4>
<pre>public&nbsp;void&nbsp;setName(java.lang.String&nbsp;name)</pre>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/ETypeInstrument.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../index-files/index-1.html">Index</a></li>
<li><a href="../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../GenerationJSON/ScratchBlocks/Musique/ETypeDrum.html" title="enum in GenerationJSON.ScratchBlocks.Musique"><span class="typeNameLink">Prev&nbsp;Class</span></a></li>
<li><a href="../../../GenerationJSON/ScratchBlocks/Musique/MenuDrum.html" title="class in GenerationJSON.ScratchBlocks.Musique"><span class="typeNameLink">Next&nbsp;Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../index.html?GenerationJSON/ScratchBlocks/Musique/ETypeInstrument.html" target="_top">Frames</a></li>
<li><a href="ETypeInstrument.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li><a href="#enum.constant.summary">Enum Constants</a>&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li><a href="#enum.constant.detail">Enum Constants</a>&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
