<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="fr">
<head>
<!-- Generated by javadoc (1.8.0_171) on Thu Aug 09 00:40:54 CEST 2018 -->
<title>GenerationJSON.ScratchBlocks.Operators Class Hierarchy</title>
<meta name="date" content="2018-08-09">
<link rel="stylesheet" type="text/css" href="../../../stylesheet.css" title="Style">
<script type="text/javascript" src="../../../script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="GenerationJSON.ScratchBlocks.Operators Class Hierarchy";
        }
    }
    catch(err) {
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li>Class</li>
<li>Use</li>
<li class="navBarCell1Rev">Tree</li>
<li><a href="../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../index-files/index-1.html">Index</a></li>
<li><a href="../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../GenerationJSON/ScratchBlocks/Musique/package-tree.html">Prev</a></li>
<li><a href="../../../GenerationJSON/ScratchBlocks/Sensing/package-tree.html">Next</a></li>
</ul>
<ul class="navList">
<li><a href="../../../index.html?GenerationJSON/ScratchBlocks/Operators/package-tree.html" target="_top">Frames</a></li>
<li><a href="package-tree.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<div class="header">
<h1 class="title">Hierarchy For Package GenerationJSON.ScratchBlocks.Operators</h1>
<span class="packageHierarchyLabel">Package Hierarchies:</span>
<ul class="horizontal">
<li><a href="../../../overview-tree.html">All Packages</a></li>
</ul>
</div>
<div class="contentContainer">
<h2 title="Class Hierarchy">Class Hierarchy</h2>
<ul>
<li type="circle">java.lang.Object
<ul>
<li type="circle">GenerationJSON.ScratchBlocks.<a href="../../../GenerationJSON/ScratchBlocks/Block.html" title="class in GenerationJSON.ScratchBlocks"><span class="typeNameLink">Block</span></a> (implements GenerationJSON.TraductionJSON.<a href="../../../GenerationJSON/TraductionJSON/ICode.html" title="interface in GenerationJSON.TraductionJSON">ICode</a>)
<ul>
<li type="circle">GenerationJSON.ScratchBlocks.<a href="../../../GenerationJSON/ScratchBlocks/VariableEntreeBloc.html" title="class in GenerationJSON.ScratchBlocks"><span class="typeNameLink">VariableEntreeBloc</span></a>
<ul>
<li type="circle">GenerationJSON.ScratchBlocks.Operators.<a href="../../../GenerationJSON/ScratchBlocks/Operators/Addition.html" title="class in GenerationJSON.ScratchBlocks.Operators"><span class="typeNameLink">Addition</span></a></li>
<li type="circle">GenerationJSON.ScratchBlocks.Operators.<a href="../../../GenerationJSON/ScratchBlocks/Operators/And.html" title="class in GenerationJSON.ScratchBlocks.Operators"><span class="typeNameLink">And</span></a></li>
<li type="circle">GenerationJSON.ScratchBlocks.Operators.<a href="../../../GenerationJSON/ScratchBlocks/Operators/Arrondi.html" title="class in GenerationJSON.ScratchBlocks.Operators"><span class="typeNameLink">Arrondi</span></a></li>
<li type="circle">GenerationJSON.ScratchBlocks.Operators.<a href="../../../GenerationJSON/ScratchBlocks/Operators/Contains.html" title="class in GenerationJSON.ScratchBlocks.Operators"><span class="typeNameLink">Contains</span></a></li>
<li type="circle">GenerationJSON.ScratchBlocks.Operators.<a href="../../../GenerationJSON/ScratchBlocks/Operators/Division.html" title="class in GenerationJSON.ScratchBlocks.Operators"><span class="typeNameLink">Division</span></a></li>
<li type="circle">GenerationJSON.ScratchBlocks.Operators.<a href="../../../GenerationJSON/ScratchBlocks/Operators/Egal.html" title="class in GenerationJSON.ScratchBlocks.Operators"><span class="typeNameLink">Egal</span></a></li>
<li type="circle">GenerationJSON.ScratchBlocks.Operators.<a href="../../../GenerationJSON/ScratchBlocks/Operators/Inferieur.html" title="class in GenerationJSON.ScratchBlocks.Operators"><span class="typeNameLink">Inferieur</span></a></li>
<li type="circle">GenerationJSON.ScratchBlocks.Operators.<a href="../../../GenerationJSON/ScratchBlocks/Operators/Join.html" title="class in GenerationJSON.ScratchBlocks.Operators"><span class="typeNameLink">Join</span></a></li>
<li type="circle">GenerationJSON.ScratchBlocks.Operators.<a href="../../../GenerationJSON/ScratchBlocks/Operators/Length.html" title="class in GenerationJSON.ScratchBlocks.Operators"><span class="typeNameLink">Length</span></a></li>
<li type="circle">GenerationJSON.ScratchBlocks.Operators.<a href="../../../GenerationJSON/ScratchBlocks/Operators/LetterOf.html" title="class in GenerationJSON.ScratchBlocks.Operators"><span class="typeNameLink">LetterOf</span></a></li>
<li type="circle">GenerationJSON.ScratchBlocks.Operators.<a href="../../../GenerationJSON/ScratchBlocks/Operators/MathOp.html" title="class in GenerationJSON.ScratchBlocks.Operators"><span class="typeNameLink">MathOp</span></a></li>
<li type="circle">GenerationJSON.ScratchBlocks.Operators.<a href="../../../GenerationJSON/ScratchBlocks/Operators/Mod.html" title="class in GenerationJSON.ScratchBlocks.Operators"><span class="typeNameLink">Mod</span></a></li>
<li type="circle">GenerationJSON.ScratchBlocks.Operators.<a href="../../../GenerationJSON/ScratchBlocks/Operators/Multiplication.html" title="class in GenerationJSON.ScratchBlocks.Operators"><span class="typeNameLink">Multiplication</span></a></li>
<li type="circle">GenerationJSON.ScratchBlocks.Operators.<a href="../../../GenerationJSON/ScratchBlocks/Operators/Not.html" title="class in GenerationJSON.ScratchBlocks.Operators"><span class="typeNameLink">Not</span></a></li>
<li type="circle">GenerationJSON.ScratchBlocks.Operators.<a href="../../../GenerationJSON/ScratchBlocks/Operators/Or.html" title="class in GenerationJSON.ScratchBlocks.Operators"><span class="typeNameLink">Or</span></a></li>
<li type="circle">GenerationJSON.ScratchBlocks.Operators.<a href="../../../GenerationJSON/ScratchBlocks/Operators/Random.html" title="class in GenerationJSON.ScratchBlocks.Operators"><span class="typeNameLink">Random</span></a></li>
<li type="circle">GenerationJSON.ScratchBlocks.Operators.<a href="../../../GenerationJSON/ScratchBlocks/Operators/Soustraction.html" title="class in GenerationJSON.ScratchBlocks.Operators"><span class="typeNameLink">Soustraction</span></a></li>
<li type="circle">GenerationJSON.ScratchBlocks.Operators.<a href="../../../GenerationJSON/ScratchBlocks/Operators/Superieur.html" title="class in GenerationJSON.ScratchBlocks.Operators"><span class="typeNameLink">Superieur</span></a></li>
</ul>
</li>
</ul>
</li>
<li type="circle">GenerationJSON.ScratchBlocks.Operators.<a href="../../../GenerationJSON/ScratchBlocks/Operators/CodesMath.html" title="class in GenerationJSON.ScratchBlocks.Operators"><span class="typeNameLink">CodesMath</span></a></li>
</ul>
</li>
</ul>
<h2 title="Enum Hierarchy">Enum Hierarchy</h2>
<ul>
<li type="circle">java.lang.Object
<ul>
<li type="circle">java.lang.Enum&lt;E&gt; (implements java.lang.Comparable&lt;T&gt;, java.io.Serializable)
<ul>
<li type="circle">GenerationJSON.ScratchBlocks.Operators.<a href="../../../GenerationJSON/ScratchBlocks/Operators/EMath.html" title="enum in GenerationJSON.ScratchBlocks.Operators"><span class="typeNameLink">EMath</span></a></li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li>Class</li>
<li>Use</li>
<li class="navBarCell1Rev">Tree</li>
<li><a href="../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../index-files/index-1.html">Index</a></li>
<li><a href="../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../GenerationJSON/ScratchBlocks/Musique/package-tree.html">Prev</a></li>
<li><a href="../../../GenerationJSON/ScratchBlocks/Sensing/package-tree.html">Next</a></li>
</ul>
<ul class="navList">
<li><a href="../../../index.html?GenerationJSON/ScratchBlocks/Operators/package-tree.html" target="_top">Frames</a></li>
<li><a href="package-tree.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
