<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="fr">
<head>
<!-- Generated by javadoc (1.8.0_171) on Thu Aug 09 00:40:52 CEST 2018 -->
<title>EKey</title>
<meta name="date" content="2018-08-09">
<link rel="stylesheet" type="text/css" href="../../../stylesheet.css" title="Style">
<script type="text/javascript" src="../../../script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="EKey";
        }
    }
    catch(err) {
    }
//-->
var methods = {"i0":10,"i1":10,"i2":9,"i3":9};
var tabs = {65535:["t0","All Methods"],1:["t1","Static Methods"],2:["t2","Instance Methods"],8:["t4","Concrete Methods"]};
var altColor = "altColor";
var rowColor = "rowColor";
var tableTab = "tableTab";
var activeTableTab = "activeTableTab";
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/EKey.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../index-files/index-1.html">Index</a></li>
<li><a href="../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../GenerationJSON/ScratchBlocks/Sensing/EDate.html" title="enum in GenerationJSON.ScratchBlocks.Sensing"><span class="typeNameLink">Prev&nbsp;Class</span></a></li>
<li><a href="../../../GenerationJSON/ScratchBlocks/Sensing/EToucher.html" title="enum in GenerationJSON.ScratchBlocks.Sensing"><span class="typeNameLink">Next&nbsp;Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../index.html?GenerationJSON/ScratchBlocks/Sensing/EKey.html" target="_top">Frames</a></li>
<li><a href="EKey.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li><a href="#enum.constant.summary">Enum Constants</a>&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li><a href="#enum.constant.detail">Enum Constants</a>&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="subTitle">GenerationJSON.ScratchBlocks.Sensing</div>
<h2 title="Enum EKey" class="title">Enum EKey</h2>
</div>
<div class="contentContainer">
<ul class="inheritance">
<li>java.lang.Object</li>
<li>
<ul class="inheritance">
<li>java.lang.Enum&lt;<a href="../../../GenerationJSON/ScratchBlocks/Sensing/EKey.html" title="enum in GenerationJSON.ScratchBlocks.Sensing">EKey</a>&gt;</li>
<li>
<ul class="inheritance">
<li>GenerationJSON.ScratchBlocks.Sensing.EKey</li>
</ul>
</li>
</ul>
</li>
</ul>
<div class="description">
<ul class="blockList">
<li class="blockList">
<dl>
<dt>All Implemented Interfaces:</dt>
<dd>java.io.Serializable, java.lang.Comparable&lt;<a href="../../../GenerationJSON/ScratchBlocks/Sensing/EKey.html" title="enum in GenerationJSON.ScratchBlocks.Sensing">EKey</a>&gt;</dd>
</dl>
<hr>
<br>
<pre>public enum <span class="typeNameLabel">EKey</span>
extends java.lang.Enum&lt;<a href="../../../GenerationJSON/ScratchBlocks/Sensing/EKey.html" title="enum in GenerationJSON.ScratchBlocks.Sensing">EKey</a>&gt;</pre>
<div class="block">Enum�ration des diff�rentes touches du clavier</div>
<dl>
<dt><span class="simpleTagLabel">Author:</span></dt>
<dd>Jean-Baptiste</dd>
</dl>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- =========== ENUM CONSTANT SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="enum.constant.summary">
<!--   -->
</a>
<h3>Enum Constant Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Enum Constant Summary table, listing enum constants, and an explanation">
<caption><span>Enum Constants</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Enum Constant and Description</th>
</tr>
<tr class="altColor">
<td class="colOne"><code><span class="memberNameLink"><a href="../../../GenerationJSON/ScratchBlocks/Sensing/EKey.html#a">a</a></span></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colOne"><code><span class="memberNameLink"><a href="../../../GenerationJSON/ScratchBlocks/Sensing/EKey.html#b">b</a></span></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colOne"><code><span class="memberNameLink"><a href="../../../GenerationJSON/ScratchBlocks/Sensing/EKey.html#c">c</a></span></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colOne"><code><span class="memberNameLink"><a href="../../../GenerationJSON/ScratchBlocks/Sensing/EKey.html#CINQ">CINQ</a></span></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colOne"><code><span class="memberNameLink"><a href="../../../GenerationJSON/ScratchBlocks/Sensing/EKey.html#d">d</a></span></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colOne"><code><span class="memberNameLink"><a href="../../../GenerationJSON/ScratchBlocks/Sensing/EKey.html#DEUX">DEUX</a></span></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colOne"><code><span class="memberNameLink"><a href="../../../GenerationJSON/ScratchBlocks/Sensing/EKey.html#e">e</a></span></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colOne"><code><span class="memberNameLink"><a href="../../../GenerationJSON/ScratchBlocks/Sensing/EKey.html#Espace">Espace</a></span></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colOne"><code><span class="memberNameLink"><a href="../../../GenerationJSON/ScratchBlocks/Sensing/EKey.html#f">f</a></span></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colOne"><code><span class="memberNameLink"><a href="../../../GenerationJSON/ScratchBlocks/Sensing/EKey.html#FlecheBas">FlecheBas</a></span></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colOne"><code><span class="memberNameLink"><a href="../../../GenerationJSON/ScratchBlocks/Sensing/EKey.html#FlecheDroite">FlecheDroite</a></span></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colOne"><code><span class="memberNameLink"><a href="../../../GenerationJSON/ScratchBlocks/Sensing/EKey.html#FlecheGauche">FlecheGauche</a></span></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colOne"><code><span class="memberNameLink"><a href="../../../GenerationJSON/ScratchBlocks/Sensing/EKey.html#FlecheHaut">FlecheHaut</a></span></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colOne"><code><span class="memberNameLink"><a href="../../../GenerationJSON/ScratchBlocks/Sensing/EKey.html#g">g</a></span></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colOne"><code><span class="memberNameLink"><a href="../../../GenerationJSON/ScratchBlocks/Sensing/EKey.html#h">h</a></span></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colOne"><code><span class="memberNameLink"><a href="../../../GenerationJSON/ScratchBlocks/Sensing/EKey.html#HUIT">HUIT</a></span></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colOne"><code><span class="memberNameLink"><a href="../../../GenerationJSON/ScratchBlocks/Sensing/EKey.html#i">i</a></span></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colOne"><code><span class="memberNameLink"><a href="../../../GenerationJSON/ScratchBlocks/Sensing/EKey.html#j">j</a></span></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colOne"><code><span class="memberNameLink"><a href="../../../GenerationJSON/ScratchBlocks/Sensing/EKey.html#k">k</a></span></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colOne"><code><span class="memberNameLink"><a href="../../../GenerationJSON/ScratchBlocks/Sensing/EKey.html#l">l</a></span></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colOne"><code><span class="memberNameLink"><a href="../../../GenerationJSON/ScratchBlocks/Sensing/EKey.html#m">m</a></span></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colOne"><code><span class="memberNameLink"><a href="../../../GenerationJSON/ScratchBlocks/Sensing/EKey.html#n">n</a></span></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colOne"><code><span class="memberNameLink"><a href="../../../GenerationJSON/ScratchBlocks/Sensing/EKey.html#NEUF">NEUF</a></span></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colOne"><code><span class="memberNameLink"><a href="../../../GenerationJSON/ScratchBlocks/Sensing/EKey.html#Nimporte">Nimporte</a></span></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colOne"><code><span class="memberNameLink"><a href="../../../GenerationJSON/ScratchBlocks/Sensing/EKey.html#o">o</a></span></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colOne"><code><span class="memberNameLink"><a href="../../../GenerationJSON/ScratchBlocks/Sensing/EKey.html#p">p</a></span></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colOne"><code><span class="memberNameLink"><a href="../../../GenerationJSON/ScratchBlocks/Sensing/EKey.html#q">q</a></span></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colOne"><code><span class="memberNameLink"><a href="../../../GenerationJSON/ScratchBlocks/Sensing/EKey.html#QUATRE">QUATRE</a></span></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colOne"><code><span class="memberNameLink"><a href="../../../GenerationJSON/ScratchBlocks/Sensing/EKey.html#r">r</a></span></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colOne"><code><span class="memberNameLink"><a href="../../../GenerationJSON/ScratchBlocks/Sensing/EKey.html#s">s</a></span></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colOne"><code><span class="memberNameLink"><a href="../../../GenerationJSON/ScratchBlocks/Sensing/EKey.html#SEPT">SEPT</a></span></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colOne"><code><span class="memberNameLink"><a href="../../../GenerationJSON/ScratchBlocks/Sensing/EKey.html#SIX">SIX</a></span></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colOne"><code><span class="memberNameLink"><a href="../../../GenerationJSON/ScratchBlocks/Sensing/EKey.html#t">t</a></span></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colOne"><code><span class="memberNameLink"><a href="../../../GenerationJSON/ScratchBlocks/Sensing/EKey.html#TROIS">TROIS</a></span></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colOne"><code><span class="memberNameLink"><a href="../../../GenerationJSON/ScratchBlocks/Sensing/EKey.html#u">u</a></span></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colOne"><code><span class="memberNameLink"><a href="../../../GenerationJSON/ScratchBlocks/Sensing/EKey.html#UN">UN</a></span></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colOne"><code><span class="memberNameLink"><a href="../../../GenerationJSON/ScratchBlocks/Sensing/EKey.html#v">v</a></span></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colOne"><code><span class="memberNameLink"><a href="../../../GenerationJSON/ScratchBlocks/Sensing/EKey.html#w">w</a></span></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colOne"><code><span class="memberNameLink"><a href="../../../GenerationJSON/ScratchBlocks/Sensing/EKey.html#x">x</a></span></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colOne"><code><span class="memberNameLink"><a href="../../../GenerationJSON/ScratchBlocks/Sensing/EKey.html#y">y</a></span></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colOne"><code><span class="memberNameLink"><a href="../../../GenerationJSON/ScratchBlocks/Sensing/EKey.html#z">z</a></span></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colOne"><code><span class="memberNameLink"><a href="../../../GenerationJSON/ScratchBlocks/Sensing/EKey.html#ZERO">ZERO</a></span></code>&nbsp;</td>
</tr>
</table>
</li>
</ul>
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method.summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Method Summary table, listing methods, and an explanation">
<caption><span id="t0" class="activeTableTab"><span>All Methods</span><span class="tabEnd">&nbsp;</span></span><span id="t1" class="tableTab"><span><a href="javascript:show(1);">Static Methods</a></span><span class="tabEnd">&nbsp;</span></span><span id="t2" class="tableTab"><span><a href="javascript:show(2);">Instance Methods</a></span><span class="tabEnd">&nbsp;</span></span><span id="t4" class="tableTab"><span><a href="javascript:show(8);">Concrete Methods</a></span><span class="tabEnd">&nbsp;</span></span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tr id="i0" class="altColor">
<td class="colFirst"><code>java.lang.String</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../GenerationJSON/ScratchBlocks/Sensing/EKey.html#getName--">getName</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i1" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../GenerationJSON/ScratchBlocks/Sensing/EKey.html#setName-java.lang.String-">setName</a></span>(java.lang.String&nbsp;name)</code>&nbsp;</td>
</tr>
<tr id="i2" class="altColor">
<td class="colFirst"><code>static <a href="../../../GenerationJSON/ScratchBlocks/Sensing/EKey.html" title="enum in GenerationJSON.ScratchBlocks.Sensing">EKey</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../GenerationJSON/ScratchBlocks/Sensing/EKey.html#valueOf-java.lang.String-">valueOf</a></span>(java.lang.String&nbsp;name)</code>
<div class="block">Returns the enum constant of this type with the specified name.</div>
</td>
</tr>
<tr id="i3" class="rowColor">
<td class="colFirst"><code>static <a href="../../../GenerationJSON/ScratchBlocks/Sensing/EKey.html" title="enum in GenerationJSON.ScratchBlocks.Sensing">EKey</a>[]</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../GenerationJSON/ScratchBlocks/Sensing/EKey.html#values--">values</a></span>()</code>
<div class="block">Returns an array containing the constants of this enum type, in
the order they are declared.</div>
</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a name="methods.inherited.from.class.java.lang.Enum">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;java.lang.Enum</h3>
<code>compareTo, equals, getDeclaringClass, hashCode, name, ordinal, toString, valueOf</code></li>
</ul>
<ul class="blockList">
<li class="blockList"><a name="methods.inherited.from.class.java.lang.Object">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;java.lang.Object</h3>
<code>getClass, notify, notifyAll, wait, wait, wait</code></li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ============ ENUM CONSTANT DETAIL =========== -->
<ul class="blockList">
<li class="blockList"><a name="enum.constant.detail">
<!--   -->
</a>
<h3>Enum Constant Detail</h3>
<a name="Espace">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>Espace</h4>
<pre>public static final&nbsp;<a href="../../../GenerationJSON/ScratchBlocks/Sensing/EKey.html" title="enum in GenerationJSON.ScratchBlocks.Sensing">EKey</a> Espace</pre>
</li>
</ul>
<a name="FlecheGauche">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>FlecheGauche</h4>
<pre>public static final&nbsp;<a href="../../../GenerationJSON/ScratchBlocks/Sensing/EKey.html" title="enum in GenerationJSON.ScratchBlocks.Sensing">EKey</a> FlecheGauche</pre>
</li>
</ul>
<a name="FlecheDroite">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>FlecheDroite</h4>
<pre>public static final&nbsp;<a href="../../../GenerationJSON/ScratchBlocks/Sensing/EKey.html" title="enum in GenerationJSON.ScratchBlocks.Sensing">EKey</a> FlecheDroite</pre>
</li>
</ul>
<a name="FlecheBas">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>FlecheBas</h4>
<pre>public static final&nbsp;<a href="../../../GenerationJSON/ScratchBlocks/Sensing/EKey.html" title="enum in GenerationJSON.ScratchBlocks.Sensing">EKey</a> FlecheBas</pre>
</li>
</ul>
<a name="FlecheHaut">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>FlecheHaut</h4>
<pre>public static final&nbsp;<a href="../../../GenerationJSON/ScratchBlocks/Sensing/EKey.html" title="enum in GenerationJSON.ScratchBlocks.Sensing">EKey</a> FlecheHaut</pre>
</li>
</ul>
<a name="Nimporte">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>Nimporte</h4>
<pre>public static final&nbsp;<a href="../../../GenerationJSON/ScratchBlocks/Sensing/EKey.html" title="enum in GenerationJSON.ScratchBlocks.Sensing">EKey</a> Nimporte</pre>
</li>
</ul>
<a name="a">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>a</h4>
<pre>public static final&nbsp;<a href="../../../GenerationJSON/ScratchBlocks/Sensing/EKey.html" title="enum in GenerationJSON.ScratchBlocks.Sensing">EKey</a> a</pre>
</li>
</ul>
<a name="b">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>b</h4>
<pre>public static final&nbsp;<a href="../../../GenerationJSON/ScratchBlocks/Sensing/EKey.html" title="enum in GenerationJSON.ScratchBlocks.Sensing">EKey</a> b</pre>
</li>
</ul>
<a name="c">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>c</h4>
<pre>public static final&nbsp;<a href="../../../GenerationJSON/ScratchBlocks/Sensing/EKey.html" title="enum in GenerationJSON.ScratchBlocks.Sensing">EKey</a> c</pre>
</li>
</ul>
<a name="d">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>d</h4>
<pre>public static final&nbsp;<a href="../../../GenerationJSON/ScratchBlocks/Sensing/EKey.html" title="enum in GenerationJSON.ScratchBlocks.Sensing">EKey</a> d</pre>
</li>
</ul>
<a name="e">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>e</h4>
<pre>public static final&nbsp;<a href="../../../GenerationJSON/ScratchBlocks/Sensing/EKey.html" title="enum in GenerationJSON.ScratchBlocks.Sensing">EKey</a> e</pre>
</li>
</ul>
<a name="f">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>f</h4>
<pre>public static final&nbsp;<a href="../../../GenerationJSON/ScratchBlocks/Sensing/EKey.html" title="enum in GenerationJSON.ScratchBlocks.Sensing">EKey</a> f</pre>
</li>
</ul>
<a name="g">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>g</h4>
<pre>public static final&nbsp;<a href="../../../GenerationJSON/ScratchBlocks/Sensing/EKey.html" title="enum in GenerationJSON.ScratchBlocks.Sensing">EKey</a> g</pre>
</li>
</ul>
<a name="h">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>h</h4>
<pre>public static final&nbsp;<a href="../../../GenerationJSON/ScratchBlocks/Sensing/EKey.html" title="enum in GenerationJSON.ScratchBlocks.Sensing">EKey</a> h</pre>
</li>
</ul>
<a name="i">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>i</h4>
<pre>public static final&nbsp;<a href="../../../GenerationJSON/ScratchBlocks/Sensing/EKey.html" title="enum in GenerationJSON.ScratchBlocks.Sensing">EKey</a> i</pre>
</li>
</ul>
<a name="j">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>j</h4>
<pre>public static final&nbsp;<a href="../../../GenerationJSON/ScratchBlocks/Sensing/EKey.html" title="enum in GenerationJSON.ScratchBlocks.Sensing">EKey</a> j</pre>
</li>
</ul>
<a name="k">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>k</h4>
<pre>public static final&nbsp;<a href="../../../GenerationJSON/ScratchBlocks/Sensing/EKey.html" title="enum in GenerationJSON.ScratchBlocks.Sensing">EKey</a> k</pre>
</li>
</ul>
<a name="l">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>l</h4>
<pre>public static final&nbsp;<a href="../../../GenerationJSON/ScratchBlocks/Sensing/EKey.html" title="enum in GenerationJSON.ScratchBlocks.Sensing">EKey</a> l</pre>
</li>
</ul>
<a name="m">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>m</h4>
<pre>public static final&nbsp;<a href="../../../GenerationJSON/ScratchBlocks/Sensing/EKey.html" title="enum in GenerationJSON.ScratchBlocks.Sensing">EKey</a> m</pre>
</li>
</ul>
<a name="n">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>n</h4>
<pre>public static final&nbsp;<a href="../../../GenerationJSON/ScratchBlocks/Sensing/EKey.html" title="enum in GenerationJSON.ScratchBlocks.Sensing">EKey</a> n</pre>
</li>
</ul>
<a name="o">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>o</h4>
<pre>public static final&nbsp;<a href="../../../GenerationJSON/ScratchBlocks/Sensing/EKey.html" title="enum in GenerationJSON.ScratchBlocks.Sensing">EKey</a> o</pre>
</li>
</ul>
<a name="p">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>p</h4>
<pre>public static final&nbsp;<a href="../../../GenerationJSON/ScratchBlocks/Sensing/EKey.html" title="enum in GenerationJSON.ScratchBlocks.Sensing">EKey</a> p</pre>
</li>
</ul>
<a name="q">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>q</h4>
<pre>public static final&nbsp;<a href="../../../GenerationJSON/ScratchBlocks/Sensing/EKey.html" title="enum in GenerationJSON.ScratchBlocks.Sensing">EKey</a> q</pre>
</li>
</ul>
<a name="r">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>r</h4>
<pre>public static final&nbsp;<a href="../../../GenerationJSON/ScratchBlocks/Sensing/EKey.html" title="enum in GenerationJSON.ScratchBlocks.Sensing">EKey</a> r</pre>
</li>
</ul>
<a name="s">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>s</h4>
<pre>public static final&nbsp;<a href="../../../GenerationJSON/ScratchBlocks/Sensing/EKey.html" title="enum in GenerationJSON.ScratchBlocks.Sensing">EKey</a> s</pre>
</li>
</ul>
<a name="t">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>t</h4>
<pre>public static final&nbsp;<a href="../../../GenerationJSON/ScratchBlocks/Sensing/EKey.html" title="enum in GenerationJSON.ScratchBlocks.Sensing">EKey</a> t</pre>
</li>
</ul>
<a name="u">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>u</h4>
<pre>public static final&nbsp;<a href="../../../GenerationJSON/ScratchBlocks/Sensing/EKey.html" title="enum in GenerationJSON.ScratchBlocks.Sensing">EKey</a> u</pre>
</li>
</ul>
<a name="v">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>v</h4>
<pre>public static final&nbsp;<a href="../../../GenerationJSON/ScratchBlocks/Sensing/EKey.html" title="enum in GenerationJSON.ScratchBlocks.Sensing">EKey</a> v</pre>
</li>
</ul>
<a name="w">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>w</h4>
<pre>public static final&nbsp;<a href="../../../GenerationJSON/ScratchBlocks/Sensing/EKey.html" title="enum in GenerationJSON.ScratchBlocks.Sensing">EKey</a> w</pre>
</li>
</ul>
<a name="x">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>x</h4>
<pre>public static final&nbsp;<a href="../../../GenerationJSON/ScratchBlocks/Sensing/EKey.html" title="enum in GenerationJSON.ScratchBlocks.Sensing">EKey</a> x</pre>
</li>
</ul>
<a name="y">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>y</h4>
<pre>public static final&nbsp;<a href="../../../GenerationJSON/ScratchBlocks/Sensing/EKey.html" title="enum in GenerationJSON.ScratchBlocks.Sensing">EKey</a> y</pre>
</li>
</ul>
<a name="z">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>z</h4>
<pre>public static final&nbsp;<a href="../../../GenerationJSON/ScratchBlocks/Sensing/EKey.html" title="enum in GenerationJSON.ScratchBlocks.Sensing">EKey</a> z</pre>
</li>
</ul>
<a name="ZERO">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>ZERO</h4>
<pre>public static final&nbsp;<a href="../../../GenerationJSON/ScratchBlocks/Sensing/EKey.html" title="enum in GenerationJSON.ScratchBlocks.Sensing">EKey</a> ZERO</pre>
</li>
</ul>
<a name="UN">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>UN</h4>
<pre>public static final&nbsp;<a href="../../../GenerationJSON/ScratchBlocks/Sensing/EKey.html" title="enum in GenerationJSON.ScratchBlocks.Sensing">EKey</a> UN</pre>
</li>
</ul>
<a name="DEUX">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>DEUX</h4>
<pre>public static final&nbsp;<a href="../../../GenerationJSON/ScratchBlocks/Sensing/EKey.html" title="enum in GenerationJSON.ScratchBlocks.Sensing">EKey</a> DEUX</pre>
</li>
</ul>
<a name="TROIS">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>TROIS</h4>
<pre>public static final&nbsp;<a href="../../../GenerationJSON/ScratchBlocks/Sensing/EKey.html" title="enum in GenerationJSON.ScratchBlocks.Sensing">EKey</a> TROIS</pre>
</li>
</ul>
<a name="QUATRE">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>QUATRE</h4>
<pre>public static final&nbsp;<a href="../../../GenerationJSON/ScratchBlocks/Sensing/EKey.html" title="enum in GenerationJSON.ScratchBlocks.Sensing">EKey</a> QUATRE</pre>
</li>
</ul>
<a name="CINQ">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>CINQ</h4>
<pre>public static final&nbsp;<a href="../../../GenerationJSON/ScratchBlocks/Sensing/EKey.html" title="enum in GenerationJSON.ScratchBlocks.Sensing">EKey</a> CINQ</pre>
</li>
</ul>
<a name="SIX">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>SIX</h4>
<pre>public static final&nbsp;<a href="../../../GenerationJSON/ScratchBlocks/Sensing/EKey.html" title="enum in GenerationJSON.ScratchBlocks.Sensing">EKey</a> SIX</pre>
</li>
</ul>
<a name="SEPT">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>SEPT</h4>
<pre>public static final&nbsp;<a href="../../../GenerationJSON/ScratchBlocks/Sensing/EKey.html" title="enum in GenerationJSON.ScratchBlocks.Sensing">EKey</a> SEPT</pre>
</li>
</ul>
<a name="HUIT">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>HUIT</h4>
<pre>public static final&nbsp;<a href="../../../GenerationJSON/ScratchBlocks/Sensing/EKey.html" title="enum in GenerationJSON.ScratchBlocks.Sensing">EKey</a> HUIT</pre>
</li>
</ul>
<a name="NEUF">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>NEUF</h4>
<pre>public static final&nbsp;<a href="../../../GenerationJSON/ScratchBlocks/Sensing/EKey.html" title="enum in GenerationJSON.ScratchBlocks.Sensing">EKey</a> NEUF</pre>
</li>
</ul>
</li>
</ul>
<!-- ============ METHOD DETAIL ========== -->
<ul class="blockList">
<li class="blockList"><a name="method.detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a name="values--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>values</h4>
<pre>public static&nbsp;<a href="../../../GenerationJSON/ScratchBlocks/Sensing/EKey.html" title="enum in GenerationJSON.ScratchBlocks.Sensing">EKey</a>[]&nbsp;values()</pre>
<div class="block">Returns an array containing the constants of this enum type, in
the order they are declared.  This method may be used to iterate
over the constants as follows:
<pre>
for (EKey c : EKey.values())
&nbsp;   System.out.println(c);
</pre></div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>an array containing the constants of this enum type, in the order they are declared</dd>
</dl>
</li>
</ul>
<a name="valueOf-java.lang.String-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>valueOf</h4>
<pre>public static&nbsp;<a href="../../../GenerationJSON/ScratchBlocks/Sensing/EKey.html" title="enum in GenerationJSON.ScratchBlocks.Sensing">EKey</a>&nbsp;valueOf(java.lang.String&nbsp;name)</pre>
<div class="block">Returns the enum constant of this type with the specified name.
The string must match <i>exactly</i> an identifier used to declare an
enum constant in this type.  (Extraneous whitespace characters are 
not permitted.)</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>name</code> - the name of the enum constant to be returned.</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>the enum constant with the specified name</dd>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code>java.lang.IllegalArgumentException</code> - if this enum type has no constant with the specified name</dd>
<dd><code>java.lang.NullPointerException</code> - if the argument is null</dd>
</dl>
</li>
</ul>
<a name="getName--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getName</h4>
<pre>public&nbsp;java.lang.String&nbsp;getName()</pre>
</li>
</ul>
<a name="setName-java.lang.String-">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>setName</h4>
<pre>public&nbsp;void&nbsp;setName(java.lang.String&nbsp;name)</pre>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/EKey.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../index-files/index-1.html">Index</a></li>
<li><a href="../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../GenerationJSON/ScratchBlocks/Sensing/EDate.html" title="enum in GenerationJSON.ScratchBlocks.Sensing"><span class="typeNameLink">Prev&nbsp;Class</span></a></li>
<li><a href="../../../GenerationJSON/ScratchBlocks/Sensing/EToucher.html" title="enum in GenerationJSON.ScratchBlocks.Sensing"><span class="typeNameLink">Next&nbsp;Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../index.html?GenerationJSON/ScratchBlocks/Sensing/EKey.html" target="_top">Frames</a></li>
<li><a href="EKey.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li><a href="#enum.constant.summary">Enum Constants</a>&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li><a href="#enum.constant.detail">Enum Constants</a>&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
