<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="fr">
<head>
<!-- Generated by javadoc (1.8.0_171) on Thu Aug 09 00:40:54 CEST 2018 -->
<title>GenerationJSON.ScratchBlocks.Sensing</title>
<meta name="date" content="2018-08-09">
<link rel="stylesheet" type="text/css" href="../../../stylesheet.css" title="Style">
<script type="text/javascript" src="../../../script.js"></script>
</head>
<body>
<h1 class="bar"><a href="../../../GenerationJSON/ScratchBlocks/Sensing/package-summary.html" target="classFrame">GenerationJSON.ScratchBlocks.Sensing</a></h1>
<div class="indexContainer">
<h2 title="Classes">Classes</h2>
<ul title="Classes">
<li><a href="Answer.html" title="class in GenerationJSON.ScratchBlocks.Sensing" target="classFrame">Answer</a></li>
<li><a href="Ask.html" title="class in GenerationJSON.ScratchBlocks.Sensing" target="classFrame">Ask</a></li>
<li><a href="CodesDate.html" title="class in GenerationJSON.ScratchBlocks.Sensing" target="classFrame">CodesDate</a></li>
<li><a href="CodesKey.html" title="class in GenerationJSON.ScratchBlocks.Sensing" target="classFrame">CodesKey</a></li>
<li><a href="CodesTouche.html" title="class in GenerationJSON.ScratchBlocks.Sensing" target="classFrame">CodesTouche</a></li>
<li><a href="Current.html" title="class in GenerationJSON.ScratchBlocks.Sensing" target="classFrame">Current</a></li>
<li><a href="JoursDepuis2000.html" title="class in GenerationJSON.ScratchBlocks.Sensing" target="classFrame">JoursDepuis2000</a></li>
<li><a href="KeyMenu.html" title="class in GenerationJSON.ScratchBlocks.Sensing" target="classFrame">KeyMenu</a></li>
<li><a href="Loudness.html" title="class in GenerationJSON.ScratchBlocks.Sensing" target="classFrame">Loudness</a></li>
<li><a href="ResetTimer.html" title="class in GenerationJSON.ScratchBlocks.Sensing" target="classFrame">ResetTimer</a></li>
<li><a href="SourisPressee.html" title="class in GenerationJSON.ScratchBlocks.Sensing" target="classFrame">SourisPressee</a></li>
<li><a href="SourisX.html" title="class in GenerationJSON.ScratchBlocks.Sensing" target="classFrame">SourisX</a></li>
<li><a href="SourisY.html" title="class in GenerationJSON.ScratchBlocks.Sensing" target="classFrame">SourisY</a></li>
<li><a href="Timer.html" title="class in GenerationJSON.ScratchBlocks.Sensing" target="classFrame">Timer</a></li>
<li><a href="Touche.html" title="class in GenerationJSON.ScratchBlocks.Sensing" target="classFrame">Touche</a></li>
<li><a href="ToucheMenu.html" title="class in GenerationJSON.ScratchBlocks.Sensing" target="classFrame">ToucheMenu</a></li>
<li><a href="TouchePressee.html" title="class in GenerationJSON.ScratchBlocks.Sensing" target="classFrame">TouchePressee</a></li>
</ul>
<h2 title="Enums">Enums</h2>
<ul title="Enums">
<li><a href="EDate.html" title="enum in GenerationJSON.ScratchBlocks.Sensing" target="classFrame">EDate</a></li>
<li><a href="EKey.html" title="enum in GenerationJSON.ScratchBlocks.Sensing" target="classFrame">EKey</a></li>
<li><a href="EToucher.html" title="enum in GenerationJSON.ScratchBlocks.Sensing" target="classFrame">EToucher</a></li>
</ul>
</div>
</body>
</html>
