<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="fr">
<head>
<!-- Generated by javadoc (1.8.0_171) on Thu Aug 09 00:40:54 CEST 2018 -->
<title>GenerationJSON.ScratchBlocks.Sensing Class Hierarchy</title>
<meta name="date" content="2018-08-09">
<link rel="stylesheet" type="text/css" href="../../../stylesheet.css" title="Style">
<script type="text/javascript" src="../../../script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="GenerationJSON.ScratchBlocks.Sensing Class Hierarchy";
        }
    }
    catch(err) {
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li>Class</li>
<li>Use</li>
<li class="navBarCell1Rev">Tree</li>
<li><a href="../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../index-files/index-1.html">Index</a></li>
<li><a href="../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../GenerationJSON/ScratchBlocks/Operators/package-tree.html">Prev</a></li>
<li><a href="../../../GenerationJSON/ScratchBlocks/Sounds/package-tree.html">Next</a></li>
</ul>
<ul class="navList">
<li><a href="../../../index.html?GenerationJSON/ScratchBlocks/Sensing/package-tree.html" target="_top">Frames</a></li>
<li><a href="package-tree.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<div class="header">
<h1 class="title">Hierarchy For Package GenerationJSON.ScratchBlocks.Sensing</h1>
<span class="packageHierarchyLabel">Package Hierarchies:</span>
<ul class="horizontal">
<li><a href="../../../overview-tree.html">All Packages</a></li>
</ul>
</div>
<div class="contentContainer">
<h2 title="Class Hierarchy">Class Hierarchy</h2>
<ul>
<li type="circle">java.lang.Object
<ul>
<li type="circle">GenerationJSON.ScratchBlocks.<a href="../../../GenerationJSON/ScratchBlocks/Block.html" title="class in GenerationJSON.ScratchBlocks"><span class="typeNameLink">Block</span></a> (implements GenerationJSON.TraductionJSON.<a href="../../../GenerationJSON/TraductionJSON/ICode.html" title="interface in GenerationJSON.TraductionJSON">ICode</a>)
<ul>
<li type="circle">GenerationJSON.ScratchBlocks.Sensing.<a href="../../../GenerationJSON/ScratchBlocks/Sensing/Ask.html" title="class in GenerationJSON.ScratchBlocks.Sensing"><span class="typeNameLink">Ask</span></a></li>
<li type="circle">GenerationJSON.ScratchBlocks.Sensing.<a href="../../../GenerationJSON/ScratchBlocks/Sensing/KeyMenu.html" title="class in GenerationJSON.ScratchBlocks.Sensing"><span class="typeNameLink">KeyMenu</span></a></li>
<li type="circle">GenerationJSON.ScratchBlocks.Sensing.<a href="../../../GenerationJSON/ScratchBlocks/Sensing/ResetTimer.html" title="class in GenerationJSON.ScratchBlocks.Sensing"><span class="typeNameLink">ResetTimer</span></a></li>
<li type="circle">GenerationJSON.ScratchBlocks.Sensing.<a href="../../../GenerationJSON/ScratchBlocks/Sensing/ToucheMenu.html" title="class in GenerationJSON.ScratchBlocks.Sensing"><span class="typeNameLink">ToucheMenu</span></a></li>
<li type="circle">GenerationJSON.ScratchBlocks.Sensing.<a href="../../../GenerationJSON/ScratchBlocks/Sensing/TouchePressee.html" title="class in GenerationJSON.ScratchBlocks.Sensing"><span class="typeNameLink">TouchePressee</span></a></li>
<li type="circle">GenerationJSON.ScratchBlocks.<a href="../../../GenerationJSON/ScratchBlocks/VariableEntreeBloc.html" title="class in GenerationJSON.ScratchBlocks"><span class="typeNameLink">VariableEntreeBloc</span></a>
<ul>
<li type="circle">GenerationJSON.ScratchBlocks.Sensing.<a href="../../../GenerationJSON/ScratchBlocks/Sensing/Answer.html" title="class in GenerationJSON.ScratchBlocks.Sensing"><span class="typeNameLink">Answer</span></a></li>
<li type="circle">GenerationJSON.ScratchBlocks.Sensing.<a href="../../../GenerationJSON/ScratchBlocks/Sensing/Current.html" title="class in GenerationJSON.ScratchBlocks.Sensing"><span class="typeNameLink">Current</span></a></li>
<li type="circle">GenerationJSON.ScratchBlocks.Sensing.<a href="../../../GenerationJSON/ScratchBlocks/Sensing/JoursDepuis2000.html" title="class in GenerationJSON.ScratchBlocks.Sensing"><span class="typeNameLink">JoursDepuis2000</span></a></li>
<li type="circle">GenerationJSON.ScratchBlocks.Sensing.<a href="../../../GenerationJSON/ScratchBlocks/Sensing/Loudness.html" title="class in GenerationJSON.ScratchBlocks.Sensing"><span class="typeNameLink">Loudness</span></a></li>
<li type="circle">GenerationJSON.ScratchBlocks.Sensing.<a href="../../../GenerationJSON/ScratchBlocks/Sensing/SourisPressee.html" title="class in GenerationJSON.ScratchBlocks.Sensing"><span class="typeNameLink">SourisPressee</span></a></li>
<li type="circle">GenerationJSON.ScratchBlocks.Sensing.<a href="../../../GenerationJSON/ScratchBlocks/Sensing/SourisX.html" title="class in GenerationJSON.ScratchBlocks.Sensing"><span class="typeNameLink">SourisX</span></a></li>
<li type="circle">GenerationJSON.ScratchBlocks.Sensing.<a href="../../../GenerationJSON/ScratchBlocks/Sensing/SourisY.html" title="class in GenerationJSON.ScratchBlocks.Sensing"><span class="typeNameLink">SourisY</span></a></li>
<li type="circle">GenerationJSON.ScratchBlocks.Sensing.<a href="../../../GenerationJSON/ScratchBlocks/Sensing/Timer.html" title="class in GenerationJSON.ScratchBlocks.Sensing"><span class="typeNameLink">Timer</span></a></li>
<li type="circle">GenerationJSON.ScratchBlocks.Sensing.<a href="../../../GenerationJSON/ScratchBlocks/Sensing/Touche.html" title="class in GenerationJSON.ScratchBlocks.Sensing"><span class="typeNameLink">Touche</span></a></li>
</ul>
</li>
</ul>
</li>
<li type="circle">GenerationJSON.ScratchBlocks.Sensing.<a href="../../../GenerationJSON/ScratchBlocks/Sensing/CodesDate.html" title="class in GenerationJSON.ScratchBlocks.Sensing"><span class="typeNameLink">CodesDate</span></a></li>
<li type="circle">GenerationJSON.ScratchBlocks.Sensing.<a href="../../../GenerationJSON/ScratchBlocks/Sensing/CodesKey.html" title="class in GenerationJSON.ScratchBlocks.Sensing"><span class="typeNameLink">CodesKey</span></a></li>
<li type="circle">GenerationJSON.ScratchBlocks.Sensing.<a href="../../../GenerationJSON/ScratchBlocks/Sensing/CodesTouche.html" title="class in GenerationJSON.ScratchBlocks.Sensing"><span class="typeNameLink">CodesTouche</span></a></li>
</ul>
</li>
</ul>
<h2 title="Enum Hierarchy">Enum Hierarchy</h2>
<ul>
<li type="circle">java.lang.Object
<ul>
<li type="circle">java.lang.Enum&lt;E&gt; (implements java.lang.Comparable&lt;T&gt;, java.io.Serializable)
<ul>
<li type="circle">GenerationJSON.ScratchBlocks.Sensing.<a href="../../../GenerationJSON/ScratchBlocks/Sensing/EDate.html" title="enum in GenerationJSON.ScratchBlocks.Sensing"><span class="typeNameLink">EDate</span></a></li>
<li type="circle">GenerationJSON.ScratchBlocks.Sensing.<a href="../../../GenerationJSON/ScratchBlocks/Sensing/EToucher.html" title="enum in GenerationJSON.ScratchBlocks.Sensing"><span class="typeNameLink">EToucher</span></a></li>
<li type="circle">GenerationJSON.ScratchBlocks.Sensing.<a href="../../../GenerationJSON/ScratchBlocks/Sensing/EKey.html" title="enum in GenerationJSON.ScratchBlocks.Sensing"><span class="typeNameLink">EKey</span></a></li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li>Class</li>
<li>Use</li>
<li class="navBarCell1Rev">Tree</li>
<li><a href="../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../index-files/index-1.html">Index</a></li>
<li><a href="../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../GenerationJSON/ScratchBlocks/Operators/package-tree.html">Prev</a></li>
<li><a href="../../../GenerationJSON/ScratchBlocks/Sounds/package-tree.html">Next</a></li>
</ul>
<ul class="navList">
<li><a href="../../../index.html?GenerationJSON/ScratchBlocks/Sensing/package-tree.html" target="_top">Frames</a></li>
<li><a href="package-tree.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
