<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="fr">
<head>
<!-- Generated by javadoc (1.8.0_171) on Thu Aug 09 00:40:55 CEST 2018 -->
<title>Class Hierarchy</title>
<meta name="date" content="2018-08-09">
<link rel="stylesheet" type="text/css" href="stylesheet.css" title="Style">
<script type="text/javascript" src="script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="Class Hierarchy";
        }
    }
    catch(err) {
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="overview-summary.html">Overview</a></li>
<li>Package</li>
<li>Class</li>
<li>Use</li>
<li class="navBarCell1Rev">Tree</li>
<li><a href="deprecated-list.html">Deprecated</a></li>
<li><a href="index-files/index-1.html">Index</a></li>
<li><a href="help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev</li>
<li>Next</li>
</ul>
<ul class="navList">
<li><a href="index.html?overview-tree.html" target="_top">Frames</a></li>
<li><a href="overview-tree.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<div class="header">
<h1 class="title">Hierarchy For All Packages</h1>
<span class="packageHierarchyLabel">Package Hierarchies:</span>
<ul class="horizontal">
<li><a href="Assemblage/package-tree.html">Assemblage</a>, </li>
<li><a href="GenerationJSON/Outils/package-tree.html">GenerationJSON.Outils</a>, </li>
<li><a href="GenerationJSON/ScratchBlocks/package-tree.html">GenerationJSON.ScratchBlocks</a>, </li>
<li><a href="GenerationJSON/ScratchBlocks/Control/package-tree.html">GenerationJSON.ScratchBlocks.Control</a>, </li>
<li><a href="GenerationJSON/ScratchBlocks/Events/package-tree.html">GenerationJSON.ScratchBlocks.Events</a>, </li>
<li><a href="GenerationJSON/ScratchBlocks/Looks/package-tree.html">GenerationJSON.ScratchBlocks.Looks</a>, </li>
<li><a href="GenerationJSON/ScratchBlocks/Motion/package-tree.html">GenerationJSON.ScratchBlocks.Motion</a>, </li>
<li><a href="GenerationJSON/ScratchBlocks/Musique/package-tree.html">GenerationJSON.ScratchBlocks.Musique</a>, </li>
<li><a href="GenerationJSON/ScratchBlocks/Operators/package-tree.html">GenerationJSON.ScratchBlocks.Operators</a>, </li>
<li><a href="GenerationJSON/ScratchBlocks/Sensing/package-tree.html">GenerationJSON.ScratchBlocks.Sensing</a>, </li>
<li><a href="GenerationJSON/ScratchBlocks/Sounds/package-tree.html">GenerationJSON.ScratchBlocks.Sounds</a>, </li>
<li><a href="GenerationJSON/ScratchBlocks/Stylo/package-tree.html">GenerationJSON.ScratchBlocks.Stylo</a>, </li>
<li><a href="GenerationJSON/ScratchBlocks/Variables/package-tree.html">GenerationJSON.ScratchBlocks.Variables</a>, </li>
<li><a href="GenerationJSON/TraductionJSON/package-tree.html">GenerationJSON.TraductionJSON</a>, </li>
<li><a href="ReconnaissanceAlgorithme/package-tree.html">ReconnaissanceAlgorithme</a></li>
</ul>
</div>
<div class="contentContainer">
<h2 title="Class Hierarchy">Class Hierarchy</h2>
<ul>
<li type="circle">java.lang.Object
<ul>
<li type="circle">GenerationJSON.TraductionJSON.<a href="GenerationJSON/TraductionJSON/App.html" title="class in GenerationJSON.TraductionJSON"><span class="typeNameLink">App</span></a></li>
<li type="circle">ReconnaissanceAlgorithme.<a href="ReconnaissanceAlgorithme/BlobToBraille.html" title="class in ReconnaissanceAlgorithme"><span class="typeNameLink">BlobToBraille</span></a></li>
<li type="circle">GenerationJSON.ScratchBlocks.<a href="GenerationJSON/ScratchBlocks/Block.html" title="class in GenerationJSON.ScratchBlocks"><span class="typeNameLink">Block</span></a> (implements GenerationJSON.TraductionJSON.<a href="GenerationJSON/TraductionJSON/ICode.html" title="interface in GenerationJSON.TraductionJSON">ICode</a>)
<ul>
<li type="circle">GenerationJSON.ScratchBlocks.Sensing.<a href="GenerationJSON/ScratchBlocks/Sensing/Ask.html" title="class in GenerationJSON.ScratchBlocks.Sensing"><span class="typeNameLink">Ask</span></a></li>
<li type="circle">GenerationJSON.ScratchBlocks.<a href="GenerationJSON/ScratchBlocks/BlockDeFin.html" title="class in GenerationJSON.ScratchBlocks"><span class="typeNameLink">BlockDeFin</span></a></li>
<li type="circle">GenerationJSON.ScratchBlocks.Motion.<a href="GenerationJSON/ScratchBlocks/Motion/Bounce.html" title="class in GenerationJSON.ScratchBlocks.Motion"><span class="typeNameLink">Bounce</span></a></li>
<li type="circle">GenerationJSON.ScratchBlocks.Events.<a href="GenerationJSON/ScratchBlocks/Events/Broadcast.html" title="class in GenerationJSON.ScratchBlocks.Events"><span class="typeNameLink">Broadcast</span></a></li>
<li type="circle">GenerationJSON.ScratchBlocks.Events.<a href="GenerationJSON/ScratchBlocks/Events/BroadcastWait.html" title="class in GenerationJSON.ScratchBlocks.Events"><span class="typeNameLink">BroadcastWait</span></a></li>
<li type="circle">GenerationJSON.ScratchBlocks.Sounds.<a href="GenerationJSON/ScratchBlocks/Sounds/ChangeEffect.html" title="class in GenerationJSON.ScratchBlocks.Sounds"><span class="typeNameLink">ChangeEffect</span></a></li>
<li type="circle">GenerationJSON.ScratchBlocks.Musique.<a href="GenerationJSON/ScratchBlocks/Musique/ChangeTempo.html" title="class in GenerationJSON.ScratchBlocks.Musique"><span class="typeNameLink">ChangeTempo</span></a></li>
<li type="circle">GenerationJSON.ScratchBlocks.Variables.<a href="GenerationJSON/ScratchBlocks/Variables/ChangeVariable.html" title="class in GenerationJSON.ScratchBlocks.Variables"><span class="typeNameLink">ChangeVariable</span></a></li>
<li type="circle">GenerationJSON.ScratchBlocks.Sounds.<a href="GenerationJSON/ScratchBlocks/Sounds/ChangeVolume.html" title="class in GenerationJSON.ScratchBlocks.Sounds"><span class="typeNameLink">ChangeVolume</span></a></li>
<li type="circle">GenerationJSON.ScratchBlocks.Motion.<a href="GenerationJSON/ScratchBlocks/Motion/ChangeX.html" title="class in GenerationJSON.ScratchBlocks.Motion"><span class="typeNameLink">ChangeX</span></a></li>
<li type="circle">GenerationJSON.ScratchBlocks.Motion.<a href="GenerationJSON/ScratchBlocks/Motion/ChangeY.html" title="class in GenerationJSON.ScratchBlocks.Motion"><span class="typeNameLink">ChangeY</span></a></li>
<li type="circle">GenerationJSON.ScratchBlocks.Sounds.<a href="GenerationJSON/ScratchBlocks/Sounds/ClearEffects.html" title="class in GenerationJSON.ScratchBlocks.Sounds"><span class="typeNameLink">ClearEffects</span></a> (implements GenerationJSON.TraductionJSON.<a href="GenerationJSON/TraductionJSON/ICode.html" title="interface in GenerationJSON.TraductionJSON">ICode</a>)</li>
<li type="circle">GenerationJSON.ScratchBlocks.Control.<a href="GenerationJSON/ScratchBlocks/Control/CloneMenu.html" title="class in GenerationJSON.ScratchBlocks.Control"><span class="typeNameLink">CloneMenu</span></a></li>
<li type="circle">GenerationJSON.ScratchBlocks.Control.<a href="GenerationJSON/ScratchBlocks/Control/ControleStructure.html" title="class in GenerationJSON.ScratchBlocks.Control"><span class="typeNameLink">ControleStructure</span></a>
<ul>
<li type="circle">GenerationJSON.ScratchBlocks.Control.<a href="GenerationJSON/ScratchBlocks/Control/Forever.html" title="class in GenerationJSON.ScratchBlocks.Control"><span class="typeNameLink">Forever</span></a></li>
<li type="circle">GenerationJSON.ScratchBlocks.Control.<a href="GenerationJSON/ScratchBlocks/Control/If.html" title="class in GenerationJSON.ScratchBlocks.Control"><span class="typeNameLink">If</span></a></li>
<li type="circle">GenerationJSON.ScratchBlocks.Control.<a href="GenerationJSON/ScratchBlocks/Control/IfElse.html" title="class in GenerationJSON.ScratchBlocks.Control"><span class="typeNameLink">IfElse</span></a></li>
<li type="circle">GenerationJSON.ScratchBlocks.Control.<a href="GenerationJSON/ScratchBlocks/Control/Repeat.html" title="class in GenerationJSON.ScratchBlocks.Control"><span class="typeNameLink">Repeat</span></a></li>
<li type="circle">GenerationJSON.ScratchBlocks.Control.<a href="GenerationJSON/ScratchBlocks/Control/RepeatUntil.html" title="class in GenerationJSON.ScratchBlocks.Control"><span class="typeNameLink">RepeatUntil</span></a></li>
</ul>
</li>
<li type="circle">GenerationJSON.ScratchBlocks.Control.<a href="GenerationJSON/ScratchBlocks/Control/CreerClone.html" title="class in GenerationJSON.ScratchBlocks.Control"><span class="typeNameLink">CreerClone</span></a></li>
<li type="circle">GenerationJSON.ScratchBlocks.Events.<a href="GenerationJSON/ScratchBlocks/Events/DebutAlgo.html" title="class in GenerationJSON.ScratchBlocks.Events"><span class="typeNameLink">DebutAlgo</span></a>
<ul>
<li type="circle">GenerationJSON.ScratchBlocks.Events.<a href="GenerationJSON/ScratchBlocks/Events/WhenClone.html" title="class in GenerationJSON.ScratchBlocks.Events"><span class="typeNameLink">WhenClone</span></a></li>
<li type="circle">GenerationJSON.ScratchBlocks.Events.<a href="GenerationJSON/ScratchBlocks/Events/WhenFlag.html" title="class in GenerationJSON.ScratchBlocks.Events"><span class="typeNameLink">WhenFlag</span></a></li>
<li type="circle">GenerationJSON.ScratchBlocks.Events.<a href="GenerationJSON/ScratchBlocks/Events/WhenGreater.html" title="class in GenerationJSON.ScratchBlocks.Events"><span class="typeNameLink">WhenGreater</span></a></li>
<li type="circle">GenerationJSON.ScratchBlocks.Events.<a href="GenerationJSON/ScratchBlocks/Events/WhenMessage.html" title="class in GenerationJSON.ScratchBlocks.Events"><span class="typeNameLink">WhenMessage</span></a></li>
</ul>
</li>
<li type="circle">GenerationJSON.ScratchBlocks.Stylo.<a href="GenerationJSON/ScratchBlocks/Stylo/EffacerTout.html" title="class in GenerationJSON.ScratchBlocks.Stylo"><span class="typeNameLink">EffacerTout</span></a></li>
<li type="circle">GenerationJSON.ScratchBlocks.Stylo.<a href="GenerationJSON/ScratchBlocks/Stylo/Estampiller.html" title="class in GenerationJSON.ScratchBlocks.Stylo"><span class="typeNameLink">Estampiller</span></a></li>
<li type="circle">GenerationJSON.ScratchBlocks.Motion.<a href="GenerationJSON/ScratchBlocks/Motion/GlideToMenu.html" title="class in GenerationJSON.ScratchBlocks.Motion"><span class="typeNameLink">GlideToMenu</span></a></li>
<li type="circle">GenerationJSON.ScratchBlocks.Motion.<a href="GenerationJSON/ScratchBlocks/Motion/GlideToPos.html" title="class in GenerationJSON.ScratchBlocks.Motion"><span class="typeNameLink">GlideToPos</span></a></li>
<li type="circle">GenerationJSON.ScratchBlocks.Motion.<a href="GenerationJSON/ScratchBlocks/Motion/GlideToXY.html" title="class in GenerationJSON.ScratchBlocks.Motion"><span class="typeNameLink">GlideToXY</span></a></li>
<li type="circle">GenerationJSON.ScratchBlocks.Motion.<a href="GenerationJSON/ScratchBlocks/Motion/GoToMenu.html" title="class in GenerationJSON.ScratchBlocks.Motion"><span class="typeNameLink">GoToMenu</span></a></li>
<li type="circle">GenerationJSON.ScratchBlocks.Motion.<a href="GenerationJSON/ScratchBlocks/Motion/GoToPos.html" title="class in GenerationJSON.ScratchBlocks.Motion"><span class="typeNameLink">GoToPos</span></a></li>
<li type="circle">GenerationJSON.ScratchBlocks.Motion.<a href="GenerationJSON/ScratchBlocks/Motion/GoToXY.html" title="class in GenerationJSON.ScratchBlocks.Motion"><span class="typeNameLink">GoToXY</span></a></li>
<li type="circle">GenerationJSON.ScratchBlocks.Sensing.<a href="GenerationJSON/ScratchBlocks/Sensing/KeyMenu.html" title="class in GenerationJSON.ScratchBlocks.Sensing"><span class="typeNameLink">KeyMenu</span></a></li>
<li type="circle">GenerationJSON.ScratchBlocks.Musique.<a href="GenerationJSON/ScratchBlocks/Musique/MenuDrum.html" title="class in GenerationJSON.ScratchBlocks.Musique"><span class="typeNameLink">MenuDrum</span></a></li>
<li type="circle">GenerationJSON.ScratchBlocks.Musique.<a href="GenerationJSON/ScratchBlocks/Musique/MenuInstrument.html" title="class in GenerationJSON.ScratchBlocks.Musique"><span class="typeNameLink">MenuInstrument</span></a></li>
<li type="circle">GenerationJSON.ScratchBlocks.<a href="GenerationJSON/ScratchBlocks/Message.html" title="class in GenerationJSON.ScratchBlocks"><span class="typeNameLink">Message</span></a></li>
<li type="circle">GenerationJSON.ScratchBlocks.Stylo.<a href="GenerationJSON/ScratchBlocks/Stylo/ModifierStylo.html" title="class in GenerationJSON.ScratchBlocks.Stylo"><span class="typeNameLink">ModifierStylo</span></a></li>
<li type="circle">GenerationJSON.ScratchBlocks.Stylo.<a href="GenerationJSON/ScratchBlocks/Stylo/ModifierTaille.html" title="class in GenerationJSON.ScratchBlocks.Stylo"><span class="typeNameLink">ModifierTaille</span></a></li>
<li type="circle">GenerationJSON.ScratchBlocks.Motion.<a href="GenerationJSON/ScratchBlocks/Motion/Moves.html" title="class in GenerationJSON.ScratchBlocks.Motion"><span class="typeNameLink">Moves</span></a></li>
<li type="circle">GenerationJSON.ScratchBlocks.Musique.<a href="GenerationJSON/ScratchBlocks/Musique/PlayDrum.html" title="class in GenerationJSON.ScratchBlocks.Musique"><span class="typeNameLink">PlayDrum</span></a></li>
<li type="circle">GenerationJSON.ScratchBlocks.Musique.<a href="GenerationJSON/ScratchBlocks/Musique/PlayNote.html" title="class in GenerationJSON.ScratchBlocks.Musique"><span class="typeNameLink">PlayNote</span></a></li>
<li type="circle">GenerationJSON.ScratchBlocks.Sounds.<a href="GenerationJSON/ScratchBlocks/Sounds/PlaySoundUntilDone.html" title="class in GenerationJSON.ScratchBlocks.Sounds"><span class="typeNameLink">PlaySoundUntilDone</span></a></li>
<li type="circle">GenerationJSON.ScratchBlocks.Motion.<a href="GenerationJSON/ScratchBlocks/Motion/PointInDirection.html" title="class in GenerationJSON.ScratchBlocks.Motion"><span class="typeNameLink">PointInDirection</span></a></li>
<li type="circle">GenerationJSON.ScratchBlocks.Stylo.<a href="GenerationJSON/ScratchBlocks/Stylo/ReleverStylo.html" title="class in GenerationJSON.ScratchBlocks.Stylo"><span class="typeNameLink">ReleverStylo</span></a></li>
<li type="circle">GenerationJSON.ScratchBlocks.Sensing.<a href="GenerationJSON/ScratchBlocks/Sensing/ResetTimer.html" title="class in GenerationJSON.ScratchBlocks.Sensing"><span class="typeNameLink">ResetTimer</span></a></li>
<li type="circle">GenerationJSON.ScratchBlocks.Musique.<a href="GenerationJSON/ScratchBlocks/Musique/RestFor.html" title="class in GenerationJSON.ScratchBlocks.Musique"><span class="typeNameLink">RestFor</span></a></li>
<li type="circle">GenerationJSON.ScratchBlocks.Looks.<a href="GenerationJSON/ScratchBlocks/Looks/Say.html" title="class in GenerationJSON.ScratchBlocks.Looks"><span class="typeNameLink">Say</span></a> (implements GenerationJSON.TraductionJSON.<a href="GenerationJSON/TraductionJSON/ICode.html" title="interface in GenerationJSON.TraductionJSON">ICode</a>)</li>
<li type="circle">GenerationJSON.ScratchBlocks.Looks.<a href="GenerationJSON/ScratchBlocks/Looks/SayFor.html" title="class in GenerationJSON.ScratchBlocks.Looks"><span class="typeNameLink">SayFor</span></a> (implements GenerationJSON.TraductionJSON.<a href="GenerationJSON/TraductionJSON/ICode.html" title="interface in GenerationJSON.TraductionJSON">ICode</a>)</li>
<li type="circle">GenerationJSON.ScratchBlocks.Stylo.<a href="GenerationJSON/ScratchBlocks/Stylo/SetColor.html" title="class in GenerationJSON.ScratchBlocks.Stylo"><span class="typeNameLink">SetColor</span></a></li>
<li type="circle">GenerationJSON.ScratchBlocks.Sounds.<a href="GenerationJSON/ScratchBlocks/Sounds/SetEffect.html" title="class in GenerationJSON.ScratchBlocks.Sounds"><span class="typeNameLink">SetEffect</span></a></li>
<li type="circle">GenerationJSON.ScratchBlocks.Musique.<a href="GenerationJSON/ScratchBlocks/Musique/SetInstruTo.html" title="class in GenerationJSON.ScratchBlocks.Musique"><span class="typeNameLink">SetInstruTo</span></a></li>
<li type="circle">GenerationJSON.ScratchBlocks.Stylo.<a href="GenerationJSON/ScratchBlocks/Stylo/SetStylo.html" title="class in GenerationJSON.ScratchBlocks.Stylo"><span class="typeNameLink">SetStylo</span></a></li>
<li type="circle">GenerationJSON.ScratchBlocks.Stylo.<a href="GenerationJSON/ScratchBlocks/Stylo/SetTaille.html" title="class in GenerationJSON.ScratchBlocks.Stylo"><span class="typeNameLink">SetTaille</span></a></li>
<li type="circle">GenerationJSON.ScratchBlocks.Musique.<a href="GenerationJSON/ScratchBlocks/Musique/SetTempo.html" title="class in GenerationJSON.ScratchBlocks.Musique"><span class="typeNameLink">SetTempo</span></a></li>
<li type="circle">GenerationJSON.ScratchBlocks.Variables.<a href="GenerationJSON/ScratchBlocks/Variables/SetVariable.html" title="class in GenerationJSON.ScratchBlocks.Variables"><span class="typeNameLink">SetVariable</span></a></li>
<li type="circle">GenerationJSON.ScratchBlocks.Sounds.<a href="GenerationJSON/ScratchBlocks/Sounds/SetVolume.html" title="class in GenerationJSON.ScratchBlocks.Sounds"><span class="typeNameLink">SetVolume</span></a></li>
<li type="circle">GenerationJSON.ScratchBlocks.Motion.<a href="GenerationJSON/ScratchBlocks/Motion/SetX.html" title="class in GenerationJSON.ScratchBlocks.Motion"><span class="typeNameLink">SetX</span></a></li>
<li type="circle">GenerationJSON.ScratchBlocks.Motion.<a href="GenerationJSON/ScratchBlocks/Motion/SetY.html" title="class in GenerationJSON.ScratchBlocks.Motion"><span class="typeNameLink">SetY</span></a></li>
<li type="circle">GenerationJSON.ScratchBlocks.Sounds.<a href="GenerationJSON/ScratchBlocks/Sounds/SoundsMenu.html" title="class in GenerationJSON.ScratchBlocks.Sounds"><span class="typeNameLink">SoundsMenu</span></a></li>
<li type="circle">GenerationJSON.ScratchBlocks.Sounds.<a href="GenerationJSON/ScratchBlocks/Sounds/StartSound.html" title="class in GenerationJSON.ScratchBlocks.Sounds"><span class="typeNameLink">StartSound</span></a></li>
<li type="circle">GenerationJSON.ScratchBlocks.Control.<a href="GenerationJSON/ScratchBlocks/Control/StopAll.html" title="class in GenerationJSON.ScratchBlocks.Control"><span class="typeNameLink">StopAll</span></a></li>
<li type="circle">GenerationJSON.ScratchBlocks.Sounds.<a href="GenerationJSON/ScratchBlocks/Sounds/StopSounds.html" title="class in GenerationJSON.ScratchBlocks.Sounds"><span class="typeNameLink">StopSounds</span></a></li>
<li type="circle">GenerationJSON.ScratchBlocks.Stylo.<a href="GenerationJSON/ScratchBlocks/Stylo/StyloEcriture.html" title="class in GenerationJSON.ScratchBlocks.Stylo"><span class="typeNameLink">StyloEcriture</span></a></li>
<li type="circle">GenerationJSON.ScratchBlocks.Stylo.<a href="GenerationJSON/ScratchBlocks/Stylo/StyloMenu.html" title="class in GenerationJSON.ScratchBlocks.Stylo"><span class="typeNameLink">StyloMenu</span></a></li>
<li type="circle">GenerationJSON.ScratchBlocks.Control.<a href="GenerationJSON/ScratchBlocks/Control/SupprimeClone.html" title="class in GenerationJSON.ScratchBlocks.Control"><span class="typeNameLink">SupprimeClone</span></a></li>
<li type="circle">GenerationJSON.ScratchBlocks.Looks.<a href="GenerationJSON/ScratchBlocks/Looks/Think.html" title="class in GenerationJSON.ScratchBlocks.Looks"><span class="typeNameLink">Think</span></a> (implements GenerationJSON.TraductionJSON.<a href="GenerationJSON/TraductionJSON/ICode.html" title="interface in GenerationJSON.TraductionJSON">ICode</a>)</li>
<li type="circle">GenerationJSON.ScratchBlocks.Looks.<a href="GenerationJSON/ScratchBlocks/Looks/ThinkFor.html" title="class in GenerationJSON.ScratchBlocks.Looks"><span class="typeNameLink">ThinkFor</span></a> (implements GenerationJSON.TraductionJSON.<a href="GenerationJSON/TraductionJSON/ICode.html" title="interface in GenerationJSON.TraductionJSON">ICode</a>)</li>
<li type="circle">GenerationJSON.ScratchBlocks.Sensing.<a href="GenerationJSON/ScratchBlocks/Sensing/ToucheMenu.html" title="class in GenerationJSON.ScratchBlocks.Sensing"><span class="typeNameLink">ToucheMenu</span></a></li>
<li type="circle">GenerationJSON.ScratchBlocks.Sensing.<a href="GenerationJSON/ScratchBlocks/Sensing/TouchePressee.html" title="class in GenerationJSON.ScratchBlocks.Sensing"><span class="typeNameLink">TouchePressee</span></a></li>
<li type="circle">GenerationJSON.ScratchBlocks.Motion.<a href="GenerationJSON/ScratchBlocks/Motion/TurnLeft.html" title="class in GenerationJSON.ScratchBlocks.Motion"><span class="typeNameLink">TurnLeft</span></a></li>
<li type="circle">GenerationJSON.ScratchBlocks.Motion.<a href="GenerationJSON/ScratchBlocks/Motion/TurnRight.html" title="class in GenerationJSON.ScratchBlocks.Motion"><span class="typeNameLink">TurnRight</span></a></li>
<li type="circle">GenerationJSON.ScratchBlocks.<a href="GenerationJSON/ScratchBlocks/VariableEntreeBloc.html" title="class in GenerationJSON.ScratchBlocks"><span class="typeNameLink">VariableEntreeBloc</span></a>
<ul>
<li type="circle">GenerationJSON.ScratchBlocks.Operators.<a href="GenerationJSON/ScratchBlocks/Operators/Addition.html" title="class in GenerationJSON.ScratchBlocks.Operators"><span class="typeNameLink">Addition</span></a></li>
<li type="circle">GenerationJSON.ScratchBlocks.Operators.<a href="GenerationJSON/ScratchBlocks/Operators/And.html" title="class in GenerationJSON.ScratchBlocks.Operators"><span class="typeNameLink">And</span></a></li>
<li type="circle">GenerationJSON.ScratchBlocks.Sensing.<a href="GenerationJSON/ScratchBlocks/Sensing/Answer.html" title="class in GenerationJSON.ScratchBlocks.Sensing"><span class="typeNameLink">Answer</span></a></li>
<li type="circle">GenerationJSON.ScratchBlocks.Operators.<a href="GenerationJSON/ScratchBlocks/Operators/Arrondi.html" title="class in GenerationJSON.ScratchBlocks.Operators"><span class="typeNameLink">Arrondi</span></a></li>
<li type="circle">GenerationJSON.ScratchBlocks.Operators.<a href="GenerationJSON/ScratchBlocks/Operators/Contains.html" title="class in GenerationJSON.ScratchBlocks.Operators"><span class="typeNameLink">Contains</span></a></li>
<li type="circle">GenerationJSON.ScratchBlocks.Sensing.<a href="GenerationJSON/ScratchBlocks/Sensing/Current.html" title="class in GenerationJSON.ScratchBlocks.Sensing"><span class="typeNameLink">Current</span></a></li>
<li type="circle">GenerationJSON.ScratchBlocks.Motion.<a href="GenerationJSON/ScratchBlocks/Motion/Direction.html" title="class in GenerationJSON.ScratchBlocks.Motion"><span class="typeNameLink">Direction</span></a></li>
<li type="circle">GenerationJSON.ScratchBlocks.Operators.<a href="GenerationJSON/ScratchBlocks/Operators/Division.html" title="class in GenerationJSON.ScratchBlocks.Operators"><span class="typeNameLink">Division</span></a></li>
<li type="circle">GenerationJSON.ScratchBlocks.Operators.<a href="GenerationJSON/ScratchBlocks/Operators/Egal.html" title="class in GenerationJSON.ScratchBlocks.Operators"><span class="typeNameLink">Egal</span></a></li>
<li type="circle">GenerationJSON.ScratchBlocks.Operators.<a href="GenerationJSON/ScratchBlocks/Operators/Inferieur.html" title="class in GenerationJSON.ScratchBlocks.Operators"><span class="typeNameLink">Inferieur</span></a></li>
<li type="circle">GenerationJSON.ScratchBlocks.Operators.<a href="GenerationJSON/ScratchBlocks/Operators/Join.html" title="class in GenerationJSON.ScratchBlocks.Operators"><span class="typeNameLink">Join</span></a></li>
<li type="circle">GenerationJSON.ScratchBlocks.Sensing.<a href="GenerationJSON/ScratchBlocks/Sensing/JoursDepuis2000.html" title="class in GenerationJSON.ScratchBlocks.Sensing"><span class="typeNameLink">JoursDepuis2000</span></a></li>
<li type="circle">GenerationJSON.ScratchBlocks.Operators.<a href="GenerationJSON/ScratchBlocks/Operators/Length.html" title="class in GenerationJSON.ScratchBlocks.Operators"><span class="typeNameLink">Length</span></a></li>
<li type="circle">GenerationJSON.ScratchBlocks.Operators.<a href="GenerationJSON/ScratchBlocks/Operators/LetterOf.html" title="class in GenerationJSON.ScratchBlocks.Operators"><span class="typeNameLink">LetterOf</span></a></li>
<li type="circle">GenerationJSON.ScratchBlocks.Sensing.<a href="GenerationJSON/ScratchBlocks/Sensing/Loudness.html" title="class in GenerationJSON.ScratchBlocks.Sensing"><span class="typeNameLink">Loudness</span></a></li>
<li type="circle">GenerationJSON.ScratchBlocks.Operators.<a href="GenerationJSON/ScratchBlocks/Operators/MathOp.html" title="class in GenerationJSON.ScratchBlocks.Operators"><span class="typeNameLink">MathOp</span></a></li>
<li type="circle">GenerationJSON.ScratchBlocks.Operators.<a href="GenerationJSON/ScratchBlocks/Operators/Mod.html" title="class in GenerationJSON.ScratchBlocks.Operators"><span class="typeNameLink">Mod</span></a></li>
<li type="circle">GenerationJSON.ScratchBlocks.Operators.<a href="GenerationJSON/ScratchBlocks/Operators/Multiplication.html" title="class in GenerationJSON.ScratchBlocks.Operators"><span class="typeNameLink">Multiplication</span></a></li>
<li type="circle">GenerationJSON.ScratchBlocks.Operators.<a href="GenerationJSON/ScratchBlocks/Operators/Not.html" title="class in GenerationJSON.ScratchBlocks.Operators"><span class="typeNameLink">Not</span></a></li>
<li type="circle">GenerationJSON.ScratchBlocks.Operators.<a href="GenerationJSON/ScratchBlocks/Operators/Or.html" title="class in GenerationJSON.ScratchBlocks.Operators"><span class="typeNameLink">Or</span></a></li>
<li type="circle">GenerationJSON.ScratchBlocks.Motion.<a href="GenerationJSON/ScratchBlocks/Motion/PositionX.html" title="class in GenerationJSON.ScratchBlocks.Motion"><span class="typeNameLink">PositionX</span></a></li>
<li type="circle">GenerationJSON.ScratchBlocks.Motion.<a href="GenerationJSON/ScratchBlocks/Motion/PositionY.html" title="class in GenerationJSON.ScratchBlocks.Motion"><span class="typeNameLink">PositionY</span></a></li>
<li type="circle">GenerationJSON.ScratchBlocks.Operators.<a href="GenerationJSON/ScratchBlocks/Operators/Random.html" title="class in GenerationJSON.ScratchBlocks.Operators"><span class="typeNameLink">Random</span></a></li>
<li type="circle">GenerationJSON.ScratchBlocks.Sensing.<a href="GenerationJSON/ScratchBlocks/Sensing/SourisPressee.html" title="class in GenerationJSON.ScratchBlocks.Sensing"><span class="typeNameLink">SourisPressee</span></a></li>
<li type="circle">GenerationJSON.ScratchBlocks.Sensing.<a href="GenerationJSON/ScratchBlocks/Sensing/SourisX.html" title="class in GenerationJSON.ScratchBlocks.Sensing"><span class="typeNameLink">SourisX</span></a></li>
<li type="circle">GenerationJSON.ScratchBlocks.Sensing.<a href="GenerationJSON/ScratchBlocks/Sensing/SourisY.html" title="class in GenerationJSON.ScratchBlocks.Sensing"><span class="typeNameLink">SourisY</span></a></li>
<li type="circle">GenerationJSON.ScratchBlocks.Operators.<a href="GenerationJSON/ScratchBlocks/Operators/Soustraction.html" title="class in GenerationJSON.ScratchBlocks.Operators"><span class="typeNameLink">Soustraction</span></a></li>
<li type="circle">GenerationJSON.ScratchBlocks.Operators.<a href="GenerationJSON/ScratchBlocks/Operators/Superieur.html" title="class in GenerationJSON.ScratchBlocks.Operators"><span class="typeNameLink">Superieur</span></a></li>
<li type="circle">GenerationJSON.ScratchBlocks.Musique.<a href="GenerationJSON/ScratchBlocks/Musique/Tempo.html" title="class in GenerationJSON.ScratchBlocks.Musique"><span class="typeNameLink">Tempo</span></a></li>
<li type="circle">GenerationJSON.ScratchBlocks.Sensing.<a href="GenerationJSON/ScratchBlocks/Sensing/Timer.html" title="class in GenerationJSON.ScratchBlocks.Sensing"><span class="typeNameLink">Timer</span></a></li>
<li type="circle">GenerationJSON.ScratchBlocks.Sensing.<a href="GenerationJSON/ScratchBlocks/Sensing/Touche.html" title="class in GenerationJSON.ScratchBlocks.Sensing"><span class="typeNameLink">Touche</span></a></li>
<li type="circle">GenerationJSON.ScratchBlocks.<a href="GenerationJSON/ScratchBlocks/Variable.html" title="class in GenerationJSON.ScratchBlocks"><span class="typeNameLink">Variable</span></a></li>
<li type="circle">GenerationJSON.ScratchBlocks.Sounds.<a href="GenerationJSON/ScratchBlocks/Sounds/Volume.html" title="class in GenerationJSON.ScratchBlocks.Sounds"><span class="typeNameLink">Volume</span></a></li>
</ul>
</li>
<li type="circle">GenerationJSON.ScratchBlocks.Variables.<a href="GenerationJSON/ScratchBlocks/Variables/Variables.html" title="class in GenerationJSON.ScratchBlocks.Variables"><span class="typeNameLink">Variables</span></a></li>
<li type="circle">GenerationJSON.ScratchBlocks.Control.<a href="GenerationJSON/ScratchBlocks/Control/Wait.html" title="class in GenerationJSON.ScratchBlocks.Control"><span class="typeNameLink">Wait</span></a></li>
<li type="circle">GenerationJSON.ScratchBlocks.Control.<a href="GenerationJSON/ScratchBlocks/Control/WaitUntil.html" title="class in GenerationJSON.ScratchBlocks.Control"><span class="typeNameLink">WaitUntil</span></a></li>
</ul>
</li>
<li type="circle">ReconnaissanceAlgorithme.<a href="ReconnaissanceAlgorithme/BraillePoint.html" title="class in ReconnaissanceAlgorithme"><span class="typeNameLink">BraillePoint</span></a> (implements java.lang.Comparable&lt;T&gt;)</li>
<li type="circle">ReconnaissanceAlgorithme.<a href="ReconnaissanceAlgorithme/BraillePoint.FloatInterval.html" title="class in ReconnaissanceAlgorithme"><span class="typeNameLink">BraillePoint.FloatInterval</span></a></li>
<li type="circle">GenerationJSON.Outils.<a href="GenerationJSON/Outils/CategoriesBlocs.html" title="class in GenerationJSON.Outils"><span class="typeNameLink">CategoriesBlocs</span></a></li>
<li type="circle">GenerationJSON.ScratchBlocks.Stylo.<a href="GenerationJSON/ScratchBlocks/Stylo/CodeCouleur.html" title="class in GenerationJSON.ScratchBlocks.Stylo"><span class="typeNameLink">CodeCouleur</span></a></li>
<li type="circle">GenerationJSON.ScratchBlocks.Sensing.<a href="GenerationJSON/ScratchBlocks/Sensing/CodesDate.html" title="class in GenerationJSON.ScratchBlocks.Sensing"><span class="typeNameLink">CodesDate</span></a></li>
<li type="circle">GenerationJSON.ScratchBlocks.Musique.<a href="GenerationJSON/ScratchBlocks/Musique/CodesDrum.html" title="class in GenerationJSON.ScratchBlocks.Musique"><span class="typeNameLink">CodesDrum</span></a></li>
<li type="circle">GenerationJSON.ScratchBlocks.Sounds.<a href="GenerationJSON/ScratchBlocks/Sounds/CodesEffets.html" title="class in GenerationJSON.ScratchBlocks.Sounds"><span class="typeNameLink">CodesEffets</span></a></li>
<li type="circle">GenerationJSON.ScratchBlocks.Events.<a href="GenerationJSON/ScratchBlocks/Events/CodesEvent.html" title="class in GenerationJSON.ScratchBlocks.Events"><span class="typeNameLink">CodesEvent</span></a></li>
<li type="circle">GenerationJSON.ScratchBlocks.Musique.<a href="GenerationJSON/ScratchBlocks/Musique/CodesInstrument.html" title="class in GenerationJSON.ScratchBlocks.Musique"><span class="typeNameLink">CodesInstrument</span></a></li>
<li type="circle">GenerationJSON.ScratchBlocks.Sensing.<a href="GenerationJSON/ScratchBlocks/Sensing/CodesKey.html" title="class in GenerationJSON.ScratchBlocks.Sensing"><span class="typeNameLink">CodesKey</span></a></li>
<li type="circle">GenerationJSON.ScratchBlocks.Operators.<a href="GenerationJSON/ScratchBlocks/Operators/CodesMath.html" title="class in GenerationJSON.ScratchBlocks.Operators"><span class="typeNameLink">CodesMath</span></a></li>
<li type="circle">GenerationJSON.ScratchBlocks.Motion.<a href="GenerationJSON/ScratchBlocks/Motion/CodesMotion.html" title="class in GenerationJSON.ScratchBlocks.Motion"><span class="typeNameLink">CodesMotion</span></a></li>
<li type="circle">GenerationJSON.Outils.<a href="GenerationJSON/Outils/CodesSemantique.html" title="class in GenerationJSON.Outils"><span class="typeNameLink">CodesSemantique</span></a></li>
<li type="circle">GenerationJSON.ScratchBlocks.Sounds.<a href="GenerationJSON/ScratchBlocks/Sounds/CodesSons.html" title="class in GenerationJSON.ScratchBlocks.Sounds"><span class="typeNameLink">CodesSons</span></a></li>
<li type="circle">GenerationJSON.ScratchBlocks.Sensing.<a href="GenerationJSON/ScratchBlocks/Sensing/CodesTouche.html" title="class in GenerationJSON.ScratchBlocks.Sensing"><span class="typeNameLink">CodesTouche</span></a></li>
<li type="circle">GenerationJSON.ScratchBlocks.Stylo.<a href="GenerationJSON/ScratchBlocks/Stylo/CodeStylo.html" title="class in GenerationJSON.ScratchBlocks.Stylo"><span class="typeNameLink">CodeStylo</span></a></li>
<li type="circle">Assemblage.<a href="Assemblage/CreationScratch.html" title="class in Assemblage"><span class="typeNameLink">CreationScratch</span></a></li>
<li type="circle">ReconnaissanceAlgorithme.<a href="ReconnaissanceAlgorithme/CubeDetection.html" title="class in ReconnaissanceAlgorithme"><span class="typeNameLink">CubeDetection</span></a></li>
<li type="circle">GenerationJSON.Outils.<a href="GenerationJSON/Outils/Entite.html" title="class in GenerationJSON.Outils"><span class="typeNameLink">Entite</span></a></li>
<li type="circle">GenerationJSON.Outils.<a href="GenerationJSON/Outils/EntreesProgramme.html" title="class in GenerationJSON.Outils"><span class="typeNameLink">EntreesProgramme</span></a></li>
<li type="circle">ReconnaissanceAlgorithme.<a href="ReconnaissanceAlgorithme/FiltrageCubes.html" title="class in ReconnaissanceAlgorithme"><span class="typeNameLink">FiltrageCubes</span></a></li>
<li type="circle">ReconnaissanceAlgorithme.<a href="ReconnaissanceAlgorithme/GammaAjustement.html" title="class in ReconnaissanceAlgorithme"><span class="typeNameLink">GammaAjustement</span></a></li>
<li type="circle">GenerationJSON.Outils.<a href="GenerationJSON/Outils/InsertionGeneriqueMap.html" title="class in GenerationJSON.Outils"><span class="typeNameLink">InsertionGeneriqueMap</span></a>&lt;Cle,Valeur,Collection&gt; (implements GenerationJSON.Outils.<a href="GenerationJSON/Outils/IPutMap.html" title="interface in GenerationJSON.Outils">IPutMap</a>&lt;Cle,Valeur,Collection&gt;)</li>
<li type="circle">GenerationJSON.TraductionJSON.<a href="GenerationJSON/TraductionJSON/ProgrammeToBlock.html" title="class in GenerationJSON.TraductionJSON"><span class="typeNameLink">ProgrammeToBlock</span></a></li>
<li type="circle">ReconnaissanceAlgorithme.<a href="ReconnaissanceAlgorithme/ReconnaissanceCubarithme.html" title="class in ReconnaissanceAlgorithme"><span class="typeNameLink">ReconnaissanceCubarithme</span></a></li>
<li type="circle">GenerationJSON.TraductionJSON.<a href="GenerationJSON/TraductionJSON/TestGenerationJSON.html" title="class in GenerationJSON.TraductionJSON"><span class="typeNameLink">TestGenerationJSON</span></a></li>
<li type="circle">ReconnaissanceAlgorithme.<a href="ReconnaissanceAlgorithme/TraitementImageGlobal.html" title="class in ReconnaissanceAlgorithme"><span class="typeNameLink">TraitementImageGlobal</span></a></li>
</ul>
</li>
</ul>
<h2 title="Interface Hierarchy">Interface Hierarchy</h2>
<ul>
<li type="circle">GenerationJSON.TraductionJSON.<a href="GenerationJSON/TraductionJSON/ICode.html" title="interface in GenerationJSON.TraductionJSON"><span class="typeNameLink">ICode</span></a></li>
<li type="circle">GenerationJSON.Outils.<a href="GenerationJSON/Outils/IPutMap.html" title="interface in GenerationJSON.Outils"><span class="typeNameLink">IPutMap</span></a>&lt;Cle,Valeur,Collection&gt;</li>
</ul>
<h2 title="Enum Hierarchy">Enum Hierarchy</h2>
<ul>
<li type="circle">java.lang.Object
<ul>
<li type="circle">java.lang.Enum&lt;E&gt; (implements java.lang.Comparable&lt;T&gt;, java.io.Serializable)
<ul>
<li type="circle">GenerationJSON.ScratchBlocks.Sounds.<a href="GenerationJSON/ScratchBlocks/Sounds/ETypeEffect.html" title="enum in GenerationJSON.ScratchBlocks.Sounds"><span class="typeNameLink">ETypeEffect</span></a></li>
<li type="circle">GenerationJSON.ScratchBlocks.Stylo.<a href="GenerationJSON/ScratchBlocks/Stylo/EParamStylo.html" title="enum in GenerationJSON.ScratchBlocks.Stylo"><span class="typeNameLink">EParamStylo</span></a></li>
<li type="circle">GenerationJSON.ScratchBlocks.Sensing.<a href="GenerationJSON/ScratchBlocks/Sensing/EDate.html" title="enum in GenerationJSON.ScratchBlocks.Sensing"><span class="typeNameLink">EDate</span></a></li>
<li type="circle">GenerationJSON.ScratchBlocks.Sensing.<a href="GenerationJSON/ScratchBlocks/Sensing/EKey.html" title="enum in GenerationJSON.ScratchBlocks.Sensing"><span class="typeNameLink">EKey</span></a></li>
<li type="circle">GenerationJSON.ScratchBlocks.Sounds.<a href="GenerationJSON/ScratchBlocks/Sounds/ESon.html" title="enum in GenerationJSON.ScratchBlocks.Sounds"><span class="typeNameLink">ESon</span></a></li>
<li type="circle">GenerationJSON.ScratchBlocks.Sensing.<a href="GenerationJSON/ScratchBlocks/Sensing/EToucher.html" title="enum in GenerationJSON.ScratchBlocks.Sensing"><span class="typeNameLink">EToucher</span></a></li>
<li type="circle">GenerationJSON.ScratchBlocks.Events.<a href="GenerationJSON/ScratchBlocks/Events/ETypeEvent.html" title="enum in GenerationJSON.ScratchBlocks.Events"><span class="typeNameLink">ETypeEvent</span></a></li>
<li type="circle">GenerationJSON.ScratchBlocks.Motion.<a href="GenerationJSON/ScratchBlocks/Motion/ETypePosition.html" title="enum in GenerationJSON.ScratchBlocks.Motion"><span class="typeNameLink">ETypePosition</span></a></li>
<li type="circle">ReconnaissanceAlgorithme.<a href="ReconnaissanceAlgorithme/EBrailleCaracteres.html" title="enum in ReconnaissanceAlgorithme"><span class="typeNameLink">EBrailleCaracteres</span></a></li>
<li type="circle">GenerationJSON.Outils.<a href="GenerationJSON/Outils/EFamilleEntite.html" title="enum in GenerationJSON.Outils"><span class="typeNameLink">EFamilleEntite</span></a></li>
<li type="circle">GenerationJSON.Outils.<a href="GenerationJSON/Outils/ETypeBlocks.html" title="enum in GenerationJSON.Outils"><span class="typeNameLink">ETypeBlocks</span></a></li>
<li type="circle">GenerationJSON.ScratchBlocks.Stylo.<a href="GenerationJSON/ScratchBlocks/Stylo/ECouleur.html" title="enum in GenerationJSON.ScratchBlocks.Stylo"><span class="typeNameLink">ECouleur</span></a></li>
<li type="circle">GenerationJSON.ScratchBlocks.Musique.<a href="GenerationJSON/ScratchBlocks/Musique/ETypeDrum.html" title="enum in GenerationJSON.ScratchBlocks.Musique"><span class="typeNameLink">ETypeDrum</span></a></li>
<li type="circle">GenerationJSON.ScratchBlocks.Operators.<a href="GenerationJSON/ScratchBlocks/Operators/EMath.html" title="enum in GenerationJSON.ScratchBlocks.Operators"><span class="typeNameLink">EMath</span></a></li>
<li type="circle">GenerationJSON.ScratchBlocks.Musique.<a href="GenerationJSON/ScratchBlocks/Musique/ETypeInstrument.html" title="enum in GenerationJSON.ScratchBlocks.Musique"><span class="typeNameLink">ETypeInstrument</span></a></li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="overview-summary.html">Overview</a></li>
<li>Package</li>
<li>Class</li>
<li>Use</li>
<li class="navBarCell1Rev">Tree</li>
<li><a href="deprecated-list.html">Deprecated</a></li>
<li><a href="index-files/index-1.html">Index</a></li>
<li><a href="help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev</li>
<li>Next</li>
</ul>
<ul class="navList">
<li><a href="index.html?overview-tree.html" target="_top">Frames</a></li>
<li><a href="overview-tree.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
