<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="fr">
<head>
<!-- Generated by javadoc (1.8.0_171) on Thu Aug 09 00:40:53 CEST 2018 -->
<title>GenerationJSON.ScratchBlocks.Events</title>
<meta name="date" content="2018-08-09">
<link rel="stylesheet" type="text/css" href="../../../stylesheet.css" title="Style">
<script type="text/javascript" src="../../../script.js"></script>
</head>
<body>
<h1 class="bar"><a href="../../../GenerationJSON/ScratchBlocks/Events/package-summary.html" target="classFrame">GenerationJSON.ScratchBlocks.Events</a></h1>
<div class="indexContainer">
<h2 title="Classes">Classes</h2>
<ul title="Classes">
<li><a href="Broadcast.html" title="class in GenerationJSON.ScratchBlocks.Events" target="classFrame">Broadcast</a></li>
<li><a href="BroadcastWait.html" title="class in GenerationJSON.ScratchBlocks.Events" target="classFrame">BroadcastWait</a></li>
<li><a href="CodesEvent.html" title="class in GenerationJSON.ScratchBlocks.Events" target="classFrame">CodesEvent</a></li>
<li><a href="DebutAlgo.html" title="class in GenerationJSON.ScratchBlocks.Events" target="classFrame">DebutAlgo</a></li>
<li><a href="WhenClone.html" title="class in GenerationJSON.ScratchBlocks.Events" target="classFrame">WhenClone</a></li>
<li><a href="WhenFlag.html" title="class in GenerationJSON.ScratchBlocks.Events" target="classFrame">WhenFlag</a></li>
<li><a href="WhenGreater.html" title="class in GenerationJSON.ScratchBlocks.Events" target="classFrame">WhenGreater</a></li>
<li><a href="WhenMessage.html" title="class in GenerationJSON.ScratchBlocks.Events" target="classFrame">WhenMessage</a></li>
</ul>
<h2 title="Enums">Enums</h2>
<ul title="Enums">
<li><a href="ETypeEvent.html" title="enum in GenerationJSON.ScratchBlocks.Events" target="classFrame">ETypeEvent</a></li>
</ul>
</div>
</body>
</html>
