<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="fr">
<head>
<!-- Generated by javadoc (1.8.0_171) on Thu Aug 09 00:40:54 CEST 2018 -->
<title>GenerationJSON.ScratchBlocks.Sounds</title>
<meta name="date" content="2018-08-09">
<link rel="stylesheet" type="text/css" href="../../../stylesheet.css" title="Style">
<script type="text/javascript" src="../../../script.js"></script>
</head>
<body>
<h1 class="bar"><a href="../../../GenerationJSON/ScratchBlocks/Sounds/package-summary.html" target="classFrame">GenerationJSON.ScratchBlocks.Sounds</a></h1>
<div class="indexContainer">
<h2 title="Classes">Classes</h2>
<ul title="Classes">
<li><a href="ChangeEffect.html" title="class in GenerationJSON.ScratchBlocks.Sounds" target="classFrame">ChangeEffect</a></li>
<li><a href="ChangeVolume.html" title="class in GenerationJSON.ScratchBlocks.Sounds" target="classFrame">ChangeVolume</a></li>
<li><a href="ClearEffects.html" title="class in GenerationJSON.ScratchBlocks.Sounds" target="classFrame">ClearEffects</a></li>
<li><a href="CodesEffets.html" title="class in GenerationJSON.ScratchBlocks.Sounds" target="classFrame">CodesEffets</a></li>
<li><a href="CodesSons.html" title="class in GenerationJSON.ScratchBlocks.Sounds" target="classFrame">CodesSons</a></li>
<li><a href="PlaySoundUntilDone.html" title="class in GenerationJSON.ScratchBlocks.Sounds" target="classFrame">PlaySoundUntilDone</a></li>
<li><a href="SetEffect.html" title="class in GenerationJSON.ScratchBlocks.Sounds" target="classFrame">SetEffect</a></li>
<li><a href="SetVolume.html" title="class in GenerationJSON.ScratchBlocks.Sounds" target="classFrame">SetVolume</a></li>
<li><a href="SoundsMenu.html" title="class in GenerationJSON.ScratchBlocks.Sounds" target="classFrame">SoundsMenu</a></li>
<li><a href="StartSound.html" title="class in GenerationJSON.ScratchBlocks.Sounds" target="classFrame">StartSound</a></li>
<li><a href="StopSounds.html" title="class in GenerationJSON.ScratchBlocks.Sounds" target="classFrame">StopSounds</a></li>
<li><a href="Volume.html" title="class in GenerationJSON.ScratchBlocks.Sounds" target="classFrame">Volume</a></li>
</ul>
<h2 title="Enums">Enums</h2>
<ul title="Enums">
<li><a href="ESon.html" title="enum in GenerationJSON.ScratchBlocks.Sounds" target="classFrame">ESon</a></li>
<li><a href="ETypeEffect.html" title="enum in GenerationJSON.ScratchBlocks.Sounds" target="classFrame">ETypeEffect</a></li>
</ul>
</div>
</body>
</html>
